
#ifndef NoxCryptKey
#define NoxCryptKey

static const unsigned long SAVE_TABLE[] = {
	0x46bf7295, 0x4ee10071, 0x5115d3a9, 0xa239401d,
	0x8328764c, 0x608e3c01, 0x12b9be7d, 0xc0e94c60,
	0x59204dcd, 0x267c89c0, 0x4a9e3343, 0xea99c2e1,
	0xbe4e0180, 0x96c74e6c, 0x0e829ec8, 0x56ea6c9f,
	0x3bfe213a, 0x14a1713d, 0xc4460bc9, 0x854f383b,
	0x458c48b1, 0x3e00fc19, 0xe10af6d0, 0x8b1a2ec3,
	0xae4c6da6, 0x4ccb0fb0, 0x052bfa32, 0x0d21dff0,
	0xec68d8ca, 0x905564b8, 0xf495185a, 0x12685cd3,
	0xbcfe6928, 0x42bf2620, 0x91ef8269, 0x5fa41257,
	0x46f8d624, 0xd536bff7, 0x928fb97b, 0x1ab01745,
	0x61a03944, 0x7e2d1bfc, 0xb6512c60, 0x882d37bf,
	0x791d7780, 0x3c4df894, 0x67fdc1a1, 0xd15d0bae,
	0xd45273f4, 0xebc21d8a, 0x19f9aaa1, 0x2090af87,
	0x86c71824, 0x5bc263b2, 0x3482eef3, 0x09256ae9,
	0x350a6cf0, 0xb50f27de, 0x101d79ce, 0x5a36f660,
	0x96773318, 0x799bc48e, 0x8990fe4b, 0x4ef18ba7,
	0x0ea785ca, 0xa79717f6, 0x2e1483d0, 0x9d5d1190,
	0x2f11ff3d, 0xd0b8c388, 0xe1f639e1, 0xf9571eb3,
	0xd52a9ca3, 0x7dff11e2, 0x1a509d4f, 0x65d4993d,
	0x125d365f, 0x0f5c1779, 0x04681436, 0xe99e89a3,
	0x7b7c95ed, 0x24914e2e, 0x04ecd691, 0xb064b42a,
	0xe0a0e645, 0x8e78aef9, 0x189938f9, 0xa623d29d,
	0x46846a24, 0xb5f876e6, 0x7fda4995, 0xf6a7d43b,
	0x5c0333cd, 0x4caf56a5, 0xf043d06a, 0xdb60cb8e,
	0x5ab0a112, 0x80f49e3b, 0x42570211, 0xad1fdf9f,
	0xf5ded20c, 0xd649d34a, 0x1f5d1957, 0x85d31d24,
	0x5a0f8b74, 0x4719babe, 0x1beb43c1, 0xb1bafda3,
	0xbf55b96e, 0x83a64c6a, 0x1e9103ba, 0xd59c7ccd,
	0xc269d62e, 0xe2e7843c, 0x379b6fba, 0x2d5078b6,
	0xf96933d0, 0x21be7357, 0x38b9db02, 0x3aae01e4,
	0xcfb97bad, 0x574511ba, 0x61347620, 0x9bd3384a,
	0x17123841, 0x010b74cc, 0x43b124e3, 0x0d89d1e9,
	0xdc89717d, 0x461cd11a, 0x71ff1109, 0xa82b0dcc,
	0x2c58d41a, 0x7091604e, 0x6c47df43, 0x2dd291b3,
	0x560caef8, 0xdaf81932, 0x59716309, 0x23883a3b,
	0x57502219, 0xdafd30e2, 0x783cc091, 0xe934ce70,
	0x1a83c271, 0xec203079, 0xca2af03e, 0x09abe184,
	0xfca89077, 0xbc397452, 0x6a27f015, 0xd1bcd2c7,
	0xab0c4957, 0x99ca4c52, 0x065e37a1, 0xf7e1d6d6,
	0x0c60e715, 0xb0c7d31a, 0xba65cf55, 0x71e9f8c3,
	0x9acafda2, 0x6b042124, 0x1437470a, 0x71e42493,
	0x3196944c, 0xb7aa3ae7, 0xd6f4f701, 0x08b2224d,
	0x0593b6c0, 0x365e65bb, 0x0073e196, 0xe868985a,
	0xe1905248, 0x310e2cd4, 0x8fecf6e6, 0x3982f6e9,
	0x4a0d5431, 0x0638797e, 0xf14e9041, 0x20789395,
	0x46103efe, 0xe51b6d0a, 0xe571bd5d, 0x194c1eec,
	0x7e3efe32, 0x51abb049, 0x66243609, 0x2dd8c150,
	0x63ffb1c6, 0x889ff6e6, 0x437e34ff, 0x9af5dd7c,
	0x3baabe0f, 0x97480d9a, 0xc000e867, 0x9ff51249,
	0xd642205b, 0x3f9f14ec, 0x79b45298, 0x38189275,
	0x5fafdd49, 0x8843655b, 0x3f31d778, 0x800b92d8,
	0x05bfec1e, 0xbb082591, 0x57d77659, 0x1af6d722,
	0xf1147851, 0xc1fba7b4, 0x6657c9d9, 0xa910cdb4,
	0x719886e7, 0x3af37323, 0x0c04bb38, 0x205a4e6c,
	0xe4ced921, 0xec1eb7df, 0xa2d96857, 0xc07cbcc0,
	0x24ee1a96, 0xa52e6660, 0xc5522b56, 0xd829cdbe,
	0x01919058, 0x35fcc242, 0xe01cf0ff, 0x50d59af4,
	0x646ae0a0, 0x3d3cc459, 0x6389b36e, 0x52715cfc,
	0xc4e69c70, 0xd661f7cc, 0x6b73ec10, 0x7a030c3c,
	0xf68243b0, 0x659d2b30, 0x3f791267, 0xbab68480,
	0xa7bf6d41, 0x1fd99181, 0x708aca51, 0xb640930a,
	0xcd3d7a13, 0xc59b12fa, 0xb7fc9106, 0x2a2a1a1e,
	0x32714857, 0x57887e42, 0x1a7fdf72, 0x912f101a,
	0x66042e0d, 0x34037a7b, 0xecdb6aa4, 0xc7fdeffe,
	0xb30c7ed6, 0x9ef71960, 0xc69c784f, 0xb4c5cb5d,
	0x6e70a7e2, 0x2c7d81b2, 0xa7e6cf66, 0x051c9144,
	0xac29900b, 0xef568e26, 0x2581846f, 0xc2161c3e,
	0x150bdaa1, 0xf7381835, 0xaffbd889, 0x1db184b1,
	0x19110223, 0xc2371079, 0xfd9b8325, 0x082ed69d,
	0x4868a281, 0x0a6f73b1, 0xffadf438, 0x844cd67b,
	0x3212404f, 0xad55ffcb, 0x4ab65cf3, 0x3024bddd,
	0x94da9d9d, 0xec377373, 0xcffa40cb, 0xe4436182,
	0x2c9944f0, 0x8f059242, 0xe4275d32, 0x2565436b,
	0x3a7ece20, 0x3f42f24a, 0xeae9e391, 0xfe84ad03,
	0xf7331f74, 0x081a1bae, 0xd92d3ea4, 0xfbab094e,
	0x283004e4, 0xbaf78708, 0x0250db50, 0x4ba2f066,
	0xc11680cb, 0xc170de47, 0x4f5e966a, 0xd51a40b6,
	0xd3f95d8d, 0xb303b7ff, 0xe9fd075f, 0x0b21e22a,
	0x946290e8, 0x8936d9c4, 0x08074f76, 0x9dbb6a5b,
	0x9c01fd05, 0x69083736, 0x7b4a4954, 0x9ec23437,
	0x46917b9f, 0x97f380d6, 0x9c3edbee, 0xc326e54b,
	0x92557486, 0x0f4aca06, 0x1c55c525, 0xc56e531e,
	0x814889d6, 0x05b805b0, 0xd6cdffc2, 0x902caf45,
	0xea58f304, 0xe2d1b175, 0x383f6e1d, 0xa3282a57,
	0x356041eb, 0x90acd070, 0xb83cbb12, 0xbfc9ade2,
	0x875766f3, 0xfd82bc6e, 0xcc2c0e99, 0xac3ae115,
	0x07255d8d, 0xedb04513, 0x6b0823d8, 0x4fd8b499,
	0x90334c19, 0x4ccf4d12, 0x5d910a38, 0xaab34354,
	0xf46df575, 0x8fdfd3e0, 0x4281832b, 0xb7a67db6,
	0x63d4fd3f, 0xcb941ca6, 0x838e8bd6, 0xc5b8ef18,
	0xadd9fdf8, 0xdfc81117, 0xc25e1f0d, 0x5778ca21,
	0x5ab80531, 0x1e589c65, 0xe23335f4, 0xcfbedb3b,
	0x4086d602, 0xd64ea9bb, 0xdaf50824, 0x368276a1,
	0xcdc6ee49, 0xf63c0685, 0x73ac54c1, 0xb6a7400a,
	0x7ab55c2d, 0x2d486d12, 0x088e5dda, 0x4b838296,
	0x05d534ef, 0xfc4da004, 0x5053d5e4, 0x74b7a015,
	0x527cf47d, 0x52614b44, 0x14d7008d, 0x58672d48,
	0xfbba917c, 0x9e768b83, 0x0a51b60f, 0xac0c7278,
	0x434eda2c, 0xfca08c24, 0x9f91e3bf, 0x5389e345,
	0x7285df7c, 0x03c63989, 0x58309581, 0x3e4fba82,
	0x61f9e2a9, 0x1f514fdc, 0xebf9c49d, 0x18302c7e,
	0xcb590381, 0x400396e3, 0x9432a542, 0x5b837197,
	0x5d7b82b2, 0x53e79fcf, 0x1f9abcfd, 0xda7db72c,
	0x5af3f3b1, 0xb11304bf, 0x2516df8f, 0xeeaa6937,
	0x61e12baa, 0xe5779a01, 0x6b322a7d, 0x42ae5dfe,
	0xed66841b, 0xc649b70d, 0x45e45af3, 0x6c7e661a,
	0x970240ef, 0x83c2175f, 0x74c13b6e, 0xbdddb913,
	0x1cca463a, 0x18baa608, 0x5b03fbad, 0xcd74f658,
	0x3bd52f43, 0x28afe548, 0x23622759, 0x1cf7883e,
	0x361b8928, 0x0edbf4cf, 0x9c0aa2c2, 0x95cff9d7,
	0xae04f707, 0x72274519, 0x27d1b254, 0x5a4b2af8,
	0x4717f47d, 0x7a90f09d, 0x11d02949, 0xd77fc52c,
	0x2a74f800, 0x9f8276eb, 0xb62c0660, 0xb5efe3fd,
	0x77d623d4, 0xaf6b7d5b, 0x091eaad1, 0x49fde0b5,
	0xe6370f2d, 0xc49a07f2, 0x98cd0fb0, 0x15f668b1,
	0x0f5ca64f, 0xd038118e, 0x84deb32a, 0x33e3bc94,
	0x34f87274, 0x10deff51, 0xbb4cb71e, 0x8cfa6752,
	0x1bae3e36, 0x9a868a8c, 0x39cca54b, 0x30ef3ef1,
	0xfdd4b8ec, 0x8ff17fea, 0x2e6c6029, 0xd7a82ee0,
	0xb800c0a0, 0xe739795d, 0x2595b248, 0xdab0fcfc,
	0xef083590, 0x8c5a8769, 0xf6804096, 0xe274e687,
	0x4c765edb, 0x2b59a1f6, 0x1da3539a, 0x18fe48b1,
	0x5e8199f0, 0x4938060a, 0x048c6b5d, 0xce6fcd7e,
	0x4dbd98c7, 0x8242bdd5, 0x636c4580, 0x596a6e83,
	0xf96555e9, 0x4f2183a5, 0x8596c96b, 0xaa5ae333,
	0xe9d68135, 0x453ac196, 0xdeddfc01, 0x3586506f,
	0xa2d35d66, 0x9a9bc57f, 0xa465a36c, 0xa3926c96,
	0x3e2457ff, 0x4a9f61e0, 0x8d54d2cb, 0x8b6e2998,
	0xfbc44387, 0xcd59dd9b, 0xfcd81abf, 0x6643066b,
	0xb4bb8d48, 0xe1e774dc, 0x3a187bf0, 0xf4cfb679,
	0xee6e12b0, 0x805e1b02, 0xb3590a94, 0x30c8f680,
	0x9d71abca, 0x46997973, 0x1ced97aa, 0x5ef8c5b7,
	0xfb1866e5, 0x0d4e0782, 0x2047dc14, 0xf1bcc21b,
	0x22a98b7d, 0x2d720210, 0xa9907a18, 0x53b0f108,
	0xb5c3f884, 0xfc4786a4, 0xcab1086f, 0x8d56d450,
	0x592308c0, 0x2e971f59, 0xf129a59d, 0xdef2b4c3,
	0x7c02a50f, 0xee6ec3a6, 0x75b819da, 0x437920be,
	0xf202c938, 0xe90160c2, 0x9a9a608e, 0x19e08bce,
	0xe59e06fd, 0x50bd89ea, 0xf7fa6cb5, 0xf6fa779c,
	0xb16e9f04, 0xead12d1d, 0xf723cde5, 0xd99a0b0a,
	0xc64b0ef6, 0x8f2447c6, 0xc2fb2e85, 0xf0851e38,
	0xdf09e22a, 0x0deee5c9, 0xdb566764, 0x6d984bfe,
	0xda960b1a, 0x722ee511, 0x69ff5e52, 0x30e8f4e1,
	0x340c69a8, 0xbc2e370f, 0x1ba67696, 0x20fd3dd4,
	0x3b1e059b, 0x5f3160f3, 0xaaf0fb05, 0xc700e202,
	0xac3473e1, 0xe645ebcf, 0x976ea663, 0x3a987a80,
	0xca9bd55e, 0x9620eea7, 0x384efecd, 0x5d943da7,
	0xf4ed22f6, 0x543289f3, 0x3c016714, 0xb8f91221,
	0xab9077c3, 0xfe10b89b, 0x6b8344e9, 0x4bc15e44,
	0x4f16bad3, 0x39bde6bf, 0x875205d1, 0xa275e152,
	0xe8fb2da6, 0x8fdae3a8, 0xddc846f7, 0xae96caa2,
	0xe94a1101, 0x58bcf1ae, 0x2cbcd15c, 0x71916799,
	0x14fd99cf, 0x5dfdd55b, 0x240e672d, 0x79b65117,
	0x0ed54e3f, 0x920ef917, 0x9f1fb0bc, 0x9f2cbbd1,
	0x8eb7ca52, 0x69f4bd18, 0x2e0d5185, 0xf23ad69f,
	0xf4c62374, 0xc5b96fbd, 0xa5aebedf, 0x72fed61a,
	0x56bc29d3, 0x4d727264, 0x11a25366, 0x84eee692,
	0x0d4d358d, 0x024aa772, 0x9c1b5ae9, 0x9ed2a58b,
	0xab4c3c3e, 0x84ebdc5e, 0x71d5b3d2, 0x53579e82,
	0x1bf97a7c, 0xac1607b8, 0x63f4240a, 0x3669b445,
	0xdb2b1fa7, 0x953f3431, 0xe01f8868, 0x25f34e59,
	0x9d5f592f, 0xc2ba16bf, 0x61011885, 0x40dcebfc,
	0xdb6f9503, 0x4f828886, 0x08a34d01, 0x4bdcc793,
	0x4ca8bf11, 0xaddb0c92, 0x3604bf34, 0xa0a9d17b,
	0x0a05e3bc, 0x0ddc0768, 0xf65d29f4, 0x9fa4222c,
	0x584efb5d, 0x2edc62b0, 0xc07d17aa, 0xe71fdeb7,
	0xff081f97, 0x60b73ec7, 0x591300d9, 0x8f1946bc,
	0xfc5eb63b, 0x007a5c29, 0x6c33496b, 0xb7ce9df9,
	0xa20381b8, 0x764dc6e4, 0x4f25fc16, 0x2e5b5080,
	0x842c4afa, 0xc380e4b6, 0xceec946b, 0x48f973e1,
	0xcc7182ab, 0x608ce85b, 0x78975625, 0x2a9eb116,
	0x9fa84adf, 0x43a4b394, 0xced09669, 0x25ac07bf,
	0x65de90e1, 0xb2ae5be2, 0xd4e5bf07, 0x5467aef2,
	0x678be2bf, 0xd9bace4b, 0xaae77169, 0x22139d26,
	0x1ac496b1, 0x5753494e, 0xa08a57a5, 0xf8f5b285,
	0x53b69484, 0x8c5d3319, 0x188c98d7, 0xcf29fbea,
	0x0157f5a7, 0x4d82d68c, 0x8d44a886, 0x38b4b77d,
	0x36a4ae20, 0x99b4aa99, 0x51c5722e, 0xa0682d02,
	0x9e838f69, 0x5c291659, 0x581cabcf, 0x9cb01fde,
	0x2b75fd2d, 0x659ead8c, 0xdd3a78cb, 0xe873ed9e,
	0xd7c4b752, 0x73e35918, 0x460abf64, 0x74b7c305,
	0x96840861, 0xf9b0604b, 0x2f941805, 0xf26080c2,
	0x9fb38b0b, 0x9944cdf1, 0x9529ec6c, 0xca5db2b1,
	0x393ae2f4, 0xf2626df4, 0xf7cc50a5, 0x62728596,
	0x420f4fcb, 0x1bb89c14, 0x002d62c6, 0x0f011abc,
	0xe39439ac, 0x1090a8ed, 0x9be8f3d8, 0x855c3dcc,
	0xc7a085f9, 0x65aebe67, 0xc684b97a, 0x723ae0f4,
	0x464c4fde, 0x2ec4fb70, 0x602cc54f, 0x1dd7e22e,
	0xe92842c9, 0xf3bfe6b4, 0xdba949d9, 0x1c308efb,
	0x6a35f0b8, 0xec4549dd, 0xe43e6734, 0x934b36d3,
	0xbdb5645e, 0xc34a1ca7, 0x9fd8392c, 0x7895d4f1,
	0x8b8f82be, 0xf747182f, 0xfc88356d, 0xb6bcf547,
	0x296567ff, 0x5a54e3f2, 0x9ed00844, 0xad0fc26f,
	0x9e989fb3, 0x526f2f8a, 0xb37d9687, 0x97977ebc,
	0x8cd31022, 0xe9de35f8, 0x25c6a851, 0xc0b2d82c,
	0x7a875ae3, 0xb161869d, 0x13683d20, 0x82c156ec,
	0xe82c64cd, 0xb6eff43f, 0x23fdc9db, 0x3f2871c3,
	0x18b1f3ed, 0x8ba7928d, 0x98dd4b07, 0xceba7ea7,
	0x9e43a3b8, 0x12cf907b, 0x114962b5, 0x420a09c7,
	0xe261274a, 0x4df01f52, 0xd0d7728d, 0xc1c513e9,
	0x7a11459e, 0x08baf20c, 0x41b7c6ae, 0x5bc412a8,
	0xb76307aa, 0x026bfd1f, 0x26c3fd1f, 0xfe14f88b,
	0x38f9343e, 0x6b0226f7, 0x8ecc2ee1, 0xe303c4ef,
	0xdffff17d, 0xa0d4fa4f, 0xa1441d81, 0xe96e318c,
	0x605f25c6, 0xf999836a, 0x63085ee8, 0xa8deb5bf,
	0x4f9487b3, 0x1bd28ace, 0x6d694021, 0xa40fc4b4,
	0xac4c6b61, 0x9074d137, 0x50db34aa, 0x8451439b,
	0xc49ae92a, 0xff2ed90c, 0x1f404e28, 0x132b2745,
	0xf03c9f85, 0x2bffb874, 0x6349f1bf, 0x98841e32,
	0x6961c1ab, 0x0b5a5d1c, 0xcd027d98, 0x2e3889e7,
	0xdbfec8a3, 0xb129f82e, 0xb266f1b0, 0xe196236e,
	0xab7f9942, 0xb7862541, 0x98dcd047, 0xf121fe0a,
	0xd2ed7f3e, 0xbb84e3eb, 0xad77300a, 0x0b6dbca8,
	0xca93e3f0, 0x1338ac22, 0x02d13127, 0x81e31f7e,
	0xdb899757, 0x180a3c95, 0xb0ebd732, 0xff68b624,
	0x092e8f3d, 0x6a702fd5, 0x539a3e0d, 0x1c656348,
	0xbfba8c4d, 0x21dbdcc5, 0xef1107cd, 0x5506b106,
	0xfb279470, 0x2e9e4bc4, 0x7dadd991, 0xc96285b4,
	0x8246520c, 0xbe42e513, 0xfc14c3cb, 0x0aab6ee0,
	0xb35f8a1f, 0x341e2f35, 0xcc0a4b63, 0x0a88424a,
	0x7018355c, 0xcdcf4778, 0x1ccb6133, 0x2eeb1d41,
	0x30855280, 0xb9c47966, 0x65819bb7, 0x29f1ad63,
	0x307a181d, 0x37b98f86, 0x842ca25d, 0xe1649899,
	0xcd94b6e4, 0xd17fdfc8, 0x76b5e04c, 0xf6b8a623,
	0xcda49495, 0x3fbb7314, 0x492b8251, 0xd1949d46,
	0xbf27126e, 0x3245159f, 0x999890f8, 0x408bdfcf,
	0x61d255d7, 0xc2644e13, 0x33ac4ac9, 0x86a104bb,
	0x5ec16b1e, 0x2965bce6, 0x9478e7a7, 0xce374a41,
	0x5cf76399, 0x7470a465, 0xc57222a0, 0x73e963a8,
	0x563eb6ea, 0x1b755a98, 0x1154094c, 0xa808d855,
	0xc6cef9bd, 0x31fe31ac, 0x6614f5ce, 0x7354d75b,
	0xc9bc9562, 0xa2fc5904, 0x284c22ed, 0x1de29be6,
	0x7f39b63e, 0x6d8d019d, 0xdf6d2841, 0xf054ef37,
	0xa9d5c5e4, 0x2d132da9, 0x44c27ab8, 0x237d1f9a,
	0x39904c64, 0x3852ac7a, 0x0098de78, 0xb41f1406,
	0xd939dad8, 0xf1c0d164, 0x4c8c87a0, 0xedecbd8b,
	0x0039f53a, 0x115c8c56, 0x119e730d, 0x1457f6e9,
	0x9c65c681, 0x21825fa3, 0x3e8f8553, 0x9a81c63d,
	0x5e84b55f, 0x1c309f80, 0x48a67465, 0x19291781,
	0xe654bff4, 0xfe8cf009, 0x3c7b3e7e, 0x26caea43,
	0x14a5a728, 0xd7e7fc0e, 0x69d5777c, 0xcb97876f,
	0xa7701cb2, 0x618fcfeb, 0x7cf504fb, 0xf3a01ac2,
	0xafff5d49, 0x9fe81a2f, 0xcb2c30a4, 0x20803966,
	0xbcc4b0b7, 0xe7203c85, 0xfe639614, 0x826fa8f2,
	0x46ae3d52, 0x07d095a3, 0xfb14e709, 0x20ab0489,
	0x3f1d2b6c, 0x2dd1badc, 0x1183546e, 0x127ea6e9,
	0x02df39cd, 0xbfef500f, 0x827f8f48, 0x97974751,
	0x10ba0588, 0x1ebbe7dc, 0x29b76167, 0x9987d7c4,
	0xe49374cc, 0xe326c917, 0x94d7f739, 0x9339b903,
	0xf9860def, 0x8997ef49, 0x09821679, 0x1e05d523,
	0x408ca719, 0x7c5b8a24, 0x20bbee72, 0x4f33ffb6,
	0xadf04ccb, 0xf3f3a1d4, 0xf65c4952, 0x6269edac,
	0xfb6e0c21, 0x207fe33c, 0x27dc56b4, 0x8782ed30,
	0xbde4eea8, 0xeee93485, 0x674edb0b, 0xb5369707,
	0xc01da2f8, 0x5d3407d6, 0xecd2c7b7, 0xf034a306,
	0xc5d0086f, 0x7088048f, 0xf27b8209, 0xe3a5ae86,
	0x323739ce, 0xc0516300, 0x312c79c3, 0x91dc2daf,
	0x0706d419, 0x23983ebd, 0xbe653eee, 0x33036021,
	0x4691aebd, 0xbbd0dabe, 0x389b8b43, 0xfb041d20,
	0x0fb6563a, 0x38477452, 0xd9977061, 0x53c1d3c6,
	0x28bd9547, 0xe80f60d0, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0xe80f60d0, 0x28bd9547, 0x53c1d3c6, 0xd9977061,
	0x38477452, 0x0fb6563a, 0xfb041d20, 0x389b8b43,
	0xbbd0dabe, 0x4691aebd, 0x33036021, 0xbe653eee,
	0x23983ebd, 0x0706d419, 0x91dc2daf, 0x312c79c3,
	0xc0516300, 0x323739ce, 0x00000001
};


static const unsigned long MAP_TABLE[] = {
	0x0540b6dd, 0xe1b44478, 0x20c2aa03, 0xde9d1f44,
	0x030cc772, 0x8a1ac638, 0x5f78cc4e, 0xe7883e35,
	0x8f9d03c3, 0x36a68c2f, 0xce82eb3f, 0x13df4325,
	0x63448a28, 0x3b052cbe, 0x76a03d0b, 0x83399282,
	0xb3577c35, 0x70e5fb2a, 0xaef53605, 0x9feed088,
	0xfc53cd3a, 0x8a9bf9e5, 0x1be691ee, 0xb35818b8,
	0x503d19ee, 0x74d3772d, 0x3ee00c7f, 0x78a281dd,
	0xe463c3e1, 0x64c54fca, 0x63bc6841, 0x4c29bd2a,
	0x48b66319, 0x32357729, 0xbcf1023b, 0xb13711bf,
	0xa9a538da, 0x063eb2fe, 0x0a0a247d, 0xf5c3728b,
	0xee1b3d66, 0xc6e8dc91, 0xdf8d6ad5, 0xe1b3828c,
	0x508329b4, 0x56511383, 0xe00c1eeb, 0xc492d633,
	0xdffe6a89, 0x76044613, 0xbe177be5, 0x222b126d,
	0x43b172bc, 0x38c86698, 0x93469a6c, 0x15b0c84e,
	0x51ae9f86, 0x0df10bbe, 0xfe8ef900, 0x85dc542f,
	0x6b466fb8, 0x9899a711, 0xb8e9d79e, 0x306c55b9,
	0x2e26eacb, 0xc9001089, 0xffdf5535, 0xa99a78e1,
	0x709deed1, 0x8eda6437, 0xfd77ee33, 0x71123eba,
	0xc7a0b3b6, 0xe913f4a1, 0x136ac723, 0xac9759dc,
	0x401ca7bc, 0xbd3aae85, 0xc930cc71, 0x45e7ce8c,
	0xb29fb3df, 0x3fd3e826, 0x82f00fd5, 0xde3a3294,
	0x247fe0cd, 0x7039c186, 0x3278fda9, 0x5a03f960,
	0xa6d1561b, 0x3ebe2c12, 0xed045c8c, 0x52d3b8e8,
	0xc545fa16, 0x7c72c662, 0xccd64158, 0xede2f60a,
	0xe541d8cc, 0x6f5bd587, 0x1d31ae28, 0xf2cf6d4e,
	0x1d74de5e, 0x6f8d9bf0, 0xb9456421, 0xae152d7b,
	0x8e0015e5, 0x0c133057, 0x9f204488, 0x3a7651d9,
	0x90abbcd4, 0x21d137f8, 0x3adba5a0, 0x6e30862e,
	0xd61bfb36, 0xe1791801, 0xbe5ea201, 0x2620950b,
	0x5efa98e4, 0x2109bd44, 0xfce40b18, 0x56108e9f,
	0x5b012d39, 0x4da91486, 0x23031fa1, 0xcc19c960,
	0x239390a1, 0xcf2b0615, 0x0b2cd1de, 0xf856dc83,
	0x44e49cb7, 0x1b716404, 0x52f951da, 0x9afaa071,
	0x2ddd980e, 0x951295fd, 0xd0cdc99d, 0xf63b443c,
	0x4933a0cb, 0x1652cbe2, 0xebc9cdf5, 0x50555f01,
	0x126abb66, 0xe948515d, 0x821db971, 0x32111c2f,
	0xfce724dd, 0xfae67e64, 0xc265d85f, 0x1b5a39c8,
	0x5887b6aa, 0x87158d99, 0x7b7885c7, 0x29714692,
	0xc8bdffdf, 0x799dc289, 0xb4bfc5fb, 0x072137f4,
	0xd2c4b73c, 0xcfa22ba6, 0x9163be00, 0x43e43d71,
	0x3bfbf168, 0x0c6ad5c4, 0x12cd296e, 0x514a6f53,
	0x1df9d569, 0x7e20b8a6, 0x327de4e9, 0xbf62e574,
	0xe362b60e, 0x190d6bf2, 0x3162ecf3, 0xdd44ad4b,
	0x342f98c3, 0xf7082e62, 0x67c7b237, 0x75db5720,
	0xaa5481ae, 0xaf948879, 0x3404ef3c, 0xe0b3b01b,
	0x859b5823, 0x0524688f, 0xa10057d6, 0xac7f9c5c,
	0x0a7eedd0, 0xc85c13b4, 0xa1d6079c, 0x7e661ef6,
	0xcbe93a16, 0x4626f980, 0xbbd8bd13, 0x39aab47b,
	0x40904b59, 0xc72022a6, 0xfe83ae19, 0x428a066a,
	0x4af4bd78, 0x9ed88511, 0xadd338fd, 0x2f8861ad,
	0x28703eda, 0x85bf978d, 0x3ba293fa, 0xcfa61f89,
	0x6f36ba76, 0x4896cf2b, 0x596cba7f, 0x313c92fa,
	0xd90f7015, 0xd8de6d9d, 0x760730e5, 0x29ed4ff4,
	0xf024145f, 0x65f90ee5, 0x9b68001a, 0xaf202e96,
	0x45d182c2, 0x4044a078, 0xb4e8d77e, 0x4ea9c6ad,
	0x7b573c0a, 0xdede490d, 0x85c0bf52, 0xb7c2be93,
	0x8f97c6b4, 0xcac1163d, 0xed2187cb, 0xf5e03b5a,
	0x8a992edc, 0x5f6ddc07, 0x9fb0ca84, 0x43b8aaf9,
	0x196645a3, 0x9091c697, 0x2a250b08, 0x74387174,
	0xd22e5eae, 0x61abe800, 0x8e9732d9, 0xa7d47c4e,
	0x28cd061f, 0x3995e13b, 0x9a50e6ca, 0xea6303ce,
	0x4e207c93, 0x15c6d699, 0x14eac2c3, 0x416e7858,
	0x252e9734, 0x7949f522, 0xc7f776be, 0x6d3521ad,
	0xf1d2816e, 0x9ff0e19a, 0x73b0305c, 0x14cd12dd,
	0x70eb0e9a, 0xd08996c6, 0x345ffeb7, 0x4ec52782,
	0x710e8d0f, 0x36a3ea37, 0xdcf57c15, 0xd9656099,
	0x08b74651, 0x5cefb192, 0x0047bd1b, 0xa72222d8,
	0xbd9d69b7, 0xff309c50, 0x6aeb5987, 0x4df23eb7,
	0x31bdfbf8, 0x96bdff55, 0xb34f95f6, 0x3440bb73,
	0x651f5bb0, 0x628e0f7f, 0x9fe7ca56, 0x771062ec,
	0xc92f92ab, 0xb773b142, 0x2758d919, 0x82162f6a,
	0x5e814044, 0xb231db45, 0x5298116a, 0x51d98517,
	0xb10bf749, 0x6f43cca6, 0x3d5432e2, 0xd79d31a9,
	0xbacfe773, 0x2546858f, 0x5809c12c, 0xd7f834d8,
	0xb59e8d04, 0x69d20b7e, 0x9bbe1572, 0xfafca9a5,
	0x621100ca, 0x143452db, 0x46f6eec2, 0xec57985d,
	0x91374dbf, 0xb56fa694, 0xc03e95d4, 0x953f24c5,
	0xa6024e1e, 0x98246242, 0x4ec6fc38, 0xe422a504,
	0x53c8b422, 0x6f72ec82, 0xb88ab7b6, 0x77d31b0c,
	0x13c82006, 0xe0f18b75, 0x53f88dd4, 0x918dfe14,
	0x1cf98bd1, 0xe0eba433, 0x6fa70d28, 0x54f1346a,
	0x58a6a4cb, 0x51dfc612, 0xe0194be8, 0x757f3555,
	0x72c41a6d, 0x956ed639, 0x7fc67875, 0xa7b5b18c,
	0xc72362c5, 0x9eb9e604, 0x55933072, 0x15ae1ce0,
	0x234d912d, 0x5c9184da, 0x53b2a4e9, 0xdff38299,
	0x5327235a, 0x1a751da4, 0x94593386, 0xeb20f1ed,
	0x1e56ce3e, 0x6ab6c1e9, 0x53ba5035, 0xe2c7810e,
	0xc3972fff, 0x809079b2, 0x050f309f, 0xdc53bca6,
	0x70e555a0, 0x94300ccd, 0x2aaf2dc4, 0x15b4ae73,
	0x71ea75cf, 0x88af210f, 0x2b03a788, 0x70378b66,
	0xcc524b08, 0x88868bec, 0x7e9fde75, 0xc36d6290,
	0x596c59b7, 0xdb1e0833, 0xf3ff5b9b, 0x8e8ee306,
	0x72b63010, 0xe97df64f, 0xca73a364, 0x3ab6f7d1,
	0x54551295, 0x2b373f3f, 0xd2b04d3e, 0x36d6eb61,
	0x6deadeaa, 0x570379ac, 0x5a5c8ddc, 0x0b96176e,
	0xac1489c4, 0x709ad99e, 0x209ebff0, 0x790d5d94,
	0x610ef7e6, 0x8150fc42, 0xd11c4e98, 0x98789750,
	0x9d60ce4a, 0x845d29ee, 0xc8776115, 0x61d67e0a,
	0x0ab1a282, 0xf23caaf5, 0x76eee3e7, 0x0bfd93fd,
	0xf16dbf9e, 0xf7d57cd0, 0x7ec4b048, 0x89982f53,
	0xd25f97bb, 0x24cbf28d, 0xe3514090, 0x20656846,
	0x76ffd8ec, 0xe5931232, 0x69c5d30a, 0x6d92b21c,
	0x914478a7, 0x80f92727, 0x7dd3d42a, 0x1df108a9,
	0xbe5e3ef2, 0x7d8a04d3, 0x3e56e640, 0x4ee1eac2,
	0x5db0f0dc, 0x67b41e0e, 0x0066fb71, 0x23e03949,
	0x794d56b6, 0x82116ca5, 0xfd4a0e59, 0x8a91dea8,
	0xe9a9282e, 0x114ec7e6, 0xffbc5066, 0x5b2afefb,
	0x1f1b811e, 0xcad8277a, 0x0fafa20f, 0x557b4466,
	0x3dc5281f, 0xdfec57b3, 0x2ac7c51d, 0x7e04be06,
	0xca30218b, 0x54b37ebc, 0x462ecd46, 0x90bc5cd9,
	0xf92a2922, 0xcdfb8e00, 0xe52c4bbc, 0xb551f316,
	0xf1877086, 0x2302d8fc, 0xad954bf2, 0x17d0e3f6,
	0xe11bc8eb, 0xc7aeba1e, 0xb4f129e8, 0x8280a80a,
	0x1e27ab7e, 0xf9bc6597, 0x371f59b5, 0x0f18519a,
	0xea4c9bc9, 0x5d889141, 0x4a9181ae, 0xbe19528a,
	0xc2d149e5, 0x02d9feb1, 0x9b03fda9, 0xe8e5318e,
	0x4254c317, 0xcbb3a218, 0x3cbeebcd, 0x492adcb9,
	0x68cd84b0, 0x5dc02b88, 0x6dd7a9bb, 0x47fcea75,
	0x4245d20b, 0xba72c12b, 0x72c5157c, 0xc241976f,
	0x3b7d2847, 0xa931722c, 0x96c289cf, 0xd4b087fc,
	0xb2786d09, 0x9d1155fd, 0x86da9a93, 0x1c308bf5,
	0xfeec26dd, 0xa0d27a75, 0xd36575da, 0xf20b099d,
	0x7120bd2e, 0xbea0d37e, 0x295957a0, 0x98564da2,
	0x81704357, 0xcc49f236, 0xdf0e52ad, 0x4e3add85,
	0x5fab71a7, 0x2547a3eb, 0xec2b1c83, 0x385c19cf,
	0x7459e269, 0x4854c009, 0x05deca81, 0x2cd98aaf,
	0x14c2acd3, 0xeedc3fd5, 0xac162428, 0x73c4f01a,
	0xd0eb3768, 0x3b217e98, 0xd6f7fca7, 0xc8b00f4a,
	0x256f9f9c, 0xec5d3a98, 0x38c179ce, 0x915a9d10,
	0xad44855a, 0x3a66b384, 0x2c55111f, 0x44de5ba2,
	0x105a19a8, 0x284f565d, 0x450740d8, 0x8950c98b,
	0xc51b525f, 0x4d1fbb64, 0xc9e6bb2b, 0x8171ce50,
	0xb290c2cb, 0x89e28933, 0xad4aed66, 0x5cf707db,
	0xaa350c1a, 0x742049fd, 0x2a10cb5e, 0x0ac85821,
	0x2633ade8, 0x56901308, 0x7d6c9afa, 0x166aba7f,
	0x079e4dfa, 0x4f699059, 0x43f62f54, 0xc8f7ffd6,
	0xbd9edcfa, 0x80579a65, 0xf000cd77, 0xddae766a,
	0xc6ac992b, 0x6f3dd2ee, 0x17f183be, 0xc4bfb035,
	0xa9d85564, 0x60c4dffa, 0xb84f706a, 0x5eb347f7,
	0x94459262, 0x6128c512, 0x2189a465, 0x00204128,
	0x15ea1123, 0x2af6b2b1, 0x2e195648, 0x0f5d25cd,
	0xf06c6792, 0x9460febe, 0xfc58dba6, 0xf747a7f1,
	0x956736c6, 0x0a6fc83b, 0x9f77728b, 0xf19ff546,
	0x13daf1a4, 0x74feea6b, 0xe536f3c9, 0xe9d2e760,
	0x6d8c2543, 0xfb549737, 0x386650e5, 0xdf68b6f4,
	0x2636e58a, 0x0dc6b4b3, 0xb58a7b61, 0x6ce5b230,
	0xe703abd3, 0x4e6ce8d0, 0xe51b6388, 0x1cd4d3f7,
	0xeec50de6, 0x36750efb, 0xfa9bc9c8, 0x7890c21b,
	0x53a2ff78, 0xb4c08d32, 0xbc692c24, 0x47711a7a,
	0xc0160148, 0xd65aed95, 0x460b902c, 0xb28a2ca7,
	0x9191af10, 0xffbe3328, 0xa641a0a3, 0x04447506,
	0xa4a50072, 0xf8150cf9, 0x3e9a49e6, 0x60aca6ba,
	0xe6913c33, 0xad3710cc, 0x7abed44f, 0x7e13a8e2,
	0x0f38bd2c, 0xb664ce47, 0xf3b84121, 0x028d2a6a,
	0x962f221c, 0x4a202580, 0x25516ac1, 0x8f444373,
	0x106b2fbe, 0x86b0fbf8, 0xae040c2a, 0x3c4b5434,
	0x58cd92ef, 0xbe970706, 0xc72b71cd, 0x4d776aaf,
	0x578b51cb, 0xbf2a5271, 0xc497a8dd, 0xa31aed6a,
	0x79861b8d, 0xb616d71c, 0x629c844f, 0xba91670f,
	0x3bc8844b, 0x1b6f8c35, 0xdaf9dbf1, 0xcab711ef,
	0x842edd95, 0x265dccde, 0xd20f85c0, 0x07dc6708,
	0xc9c4e409, 0xaab8aef0, 0xf36a6a44, 0x409cdb62,
	0xc97cdc44, 0x6a59cbf7, 0x0a50b126, 0x2c7a8258,
	0xbedd3e33, 0x13766eae, 0xeb2b5563, 0x4c2798b6,
	0x65299232, 0xaaf89150, 0x5d0acb0e, 0x24c686b3,
	0xbdb17f04, 0xa63c03ff, 0x8e8c8663, 0x3ac12e6e,
	0x1f8dbb33, 0x472e542b, 0xac7ab2b5, 0xdd2ac88f,
	0x7171b708, 0xc531286a, 0x52731f2e, 0x102bd5e8,
	0x3395347f, 0x1b4d7a52, 0x0fa86bfb, 0x737a9d83,
	0x24492e97, 0x44311796, 0x5140fac3, 0x3bc7ce6b,
	0xb506f8c8, 0x5c7769b8, 0x8674ca9b, 0xd48716fb,
	0x755ec408, 0xf37f4e3e, 0x3b88711d, 0x17a0423d,
	0xcd7b87f5, 0xd2837c8b, 0x905d385b, 0x4be1c74b,
	0xad73874f, 0x75a5ba82, 0x8f6c7c87, 0x3c61f984,
	0x3b36a04a, 0xb5847568, 0x80a1df50, 0xd92c6ef7,
	0x5361a05b, 0x756ceac2, 0x92964265, 0x6f122c96,
	0x9a1cb626, 0xebffcef2, 0x0d4ebfa4, 0x1df04035,
	0xfca2b3c8, 0x634169e9, 0x30a22f9f, 0x836cd16d,
	0x05b73c9d, 0xb59d2647, 0x7505527e, 0x79aa5424,
	0xe3ae281e, 0xd6856b5a, 0x9dca0a36, 0x8be6e79c,
	0xa545f779, 0xfa5370ff, 0x9c36f159, 0x6be9e0da,
	0x857a5d4c, 0xe3b79b49, 0x929f91ae, 0xab709669,
	0xa147b5bd, 0x69d26563, 0xa95a6f52, 0x4ced349e,
	0x0930847e, 0x47d81257, 0x7a75c3ea, 0xc8abab6b,
	0x5748d5ef, 0xb9959168, 0xe2aa0960, 0x763af032,
	0xe14ff155, 0x8a870056, 0xc82de4c1, 0xd4696952,
	0x2dc9b636, 0x4d4cd55d, 0xc282012e, 0x614daaad,
	0x5a851995, 0xcfebf9ef, 0x633fa2b5, 0xde78e386,
	0xedb0554d, 0x0b59d59e, 0x0195735c, 0x28569c5a,
	0x783b5887, 0xef0b2872, 0x838a4d0a, 0xd4097830,
	0xd446f1dd, 0xc11ad46c, 0xa7248d1c, 0xef717f1f,
	0xc8f24476, 0x3aa2b5b9, 0xcce075d1, 0x21aa3594,
	0x08a40878, 0x86f0104b, 0x3e28a815, 0x13159fb7,
	0xa05d5fb2, 0x0a2c72e2, 0xaa7829b8, 0xcbafa596,
	0xfe93c507, 0x3d19f655, 0xde928970, 0x9ba23211,
	0xc0c8643d, 0xcd1520f1, 0xaf3f5370, 0x1f6865e7,
	0xcf786e1d, 0x0336d70c, 0x383d818c, 0x280a7316,
	0x04e13221, 0x701a42e4, 0x4f1341bc, 0xf7e5ef27,
	0x9e9025e9, 0xdfdcfbd6, 0x265eedb6, 0x1132a9d5,
	0xe22de840, 0xc8ee3a27, 0x3203e519, 0xeeac2b26,
	0xef9c0b4d, 0xff06d41d, 0x63498d7a, 0xc040ece7,
	0x870b99ec, 0x3397c1da, 0x0b4007f4, 0x3b55f10b,
	0x19fbfd53, 0x12e335a0, 0x7c5923bd, 0x4238a55a,
	0x7a4dd372, 0x1ca64284, 0x69f984b3, 0x39243a29,
	0x2651783e, 0x826b73c3, 0x18155461, 0x792d26f9,
	0x576e5af0, 0xbe3c28a7, 0x4242730b, 0x37d26210,
	0xa3fb6072, 0x22330942, 0xe20b5a22, 0x2e4fbeef,
	0x92a61471, 0xafb8cc06, 0x7f68c129, 0xfcc47846,
	0x981bec5d, 0xca763be1, 0x60b9e32d, 0x366b7710,
	0x83d8e3d4, 0x4787c07c, 0xf4f78105, 0x1ca7f2e3,
	0x060af153, 0xbf6db958, 0x0331b110, 0xcec20d62,
	0xd28db8f8, 0xbe308591, 0x87f24ae9, 0xd559f6cd,
	0xa155e2d9, 0xb0f37797, 0xf99a1c18, 0x1447ce1a,
	0x1cd1fdd8, 0x19048856, 0xc8d4b346, 0xdc6e0989,
	0xcc9a1189, 0xf4272215, 0xe1340db9, 0x3847f049,
	0x51eeb1cc, 0x0d538d2d, 0x90a7e24a, 0x7c10467c,
	0x6d3108d3, 0x90455434, 0xf99f444c, 0x44353483,
	0xdbab62d1, 0x012b2b5a, 0x84dc3224, 0x01835766,
	0xc5a86cef, 0xffe4f650, 0x84a6ceb9, 0x8b5b3e0b,
	0x4ebba788, 0xfbc5a2e1, 0xe099eb18, 0x6b6010f1,
	0xbb23f689, 0xe2e34a72, 0xacabcbb7, 0x867f82f6,
	0x92988984, 0x531fb948, 0x5946cca6, 0x5b68035b,
	0x52b3700d, 0xe2c99105, 0xf3a5f34b, 0x3e42906b,
	0x60c870b6, 0x801f86f0, 0xc2630f9b, 0x5b4c3f37,
	0x1adf4d26, 0x54cd986d, 0xdc474540, 0xe8008c4c,
	0xd87c0cc6, 0x5f49b261, 0x9b010808, 0xab7496bd,
	0x61b4f0f7, 0x37d6da04, 0x507272ae, 0x9465fb13,
	0xdd6db841, 0x6f91ba18, 0x0b2f66eb, 0xe139211e,
	0x047173d0, 0x86298699, 0xd4a7995b, 0x4f005668,
	0x9a18281d, 0xf319e0c1, 0x317baa35, 0x5ec8c5e7,
	0x9e56316e, 0x2f436fe9, 0x9a6b0ba0, 0xfab2d46a,
	0x6adafd25, 0x53586566, 0x2126ce18, 0xf68cf029,
	0x9dfec871, 0xd25838a1, 0xcb2d32c2, 0x6405cfc7,
	0x999a4c47, 0x51357059, 0x9d0daf79, 0x791bc8c0,
	0x77f9d057, 0x3ee68c84, 0xfe6af0ba, 0x3396a8e2,
	0x79d4a01e, 0x1cf212e4, 0x0c075bea, 0xf3592b32,
	0x5c19ebf6, 0xbbd232e8, 0xfff74e20, 0x3d26fa80,
	0x31e955da, 0x2ab31f3e, 0x41ca76cc, 0x2f3d9ed9,
	0x4cea90cf, 0x3de0e0a7, 0x23ffd46b, 0xd438a033,
	0x061c265e, 0x61800189, 0x42bf4aae, 0xdf7e0bc5,
	0xfb10fc56, 0xf43b4e75, 0x79e336e6, 0x5a2a1294,
	0x410f8809, 0x33434571, 0x23659b5f, 0x62e8d56f,
	0x7da3f31a, 0xdb67db98, 0x541d8413, 0xd3f37f30,
	0xc9a5390c, 0x7b0f1094, 0x64768bcb, 0xddd8d529,
	0x0dc86033, 0xac6775f6, 0xa161233c, 0x55becb24,
	0xff7f331d, 0x849cf6da, 0xb7f0d85b, 0x9d5798a5,
	0x9850d0c2, 0x8917d7dc, 0x627c3ec3, 0x022af658,
	0x6b04b2bd, 0xd68639e9, 0x4213c7c3, 0xc0dc0d6e,
	0x75a2e1c8, 0x5985d5b3, 0x3b353a27, 0xab1ba8ce,
	0xc945cd79, 0xb3f01658, 0x691a2ee3, 0xf53a232e,
	0x9f8ee414, 0x36677b10, 0xa9dd3fe0, 0x2820a06b,
	0x62f14ed8, 0x6d3c56e9, 0xd53c673c, 0xfc9f7839,
	0x3b8f791a, 0x0df01ca6, 0x2f3d71ec, 0xde98496b,
	0x43c4e56f, 0x1ed6c5a8, 0x40fc91de, 0xc656953a,
	0x131434ed, 0xd57a58f2, 0xc62444b1, 0x7c2fe866,
	0x181d6b9b, 0x8fa94a3e, 0xc38803fe, 0xf431e409,
	0x929166ff, 0x1eb369fd, 0x160324e0, 0x7fcaaea6,
	0xd3e48732, 0xa1c2ede7, 0xe27ca31d, 0xdbb935db,
	0xa4f68e44, 0x6e8cf944, 0xdb038d4b, 0x479cba13,
	0x993a7dda, 0x1db716bb, 0xd6195275, 0xfb44b200,
	0xfc8708d3, 0x892735ae, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x892735ae, 0xfc8708d3, 0xfb44b200, 0xd6195275,
	0x1db716bb, 0x993a7dda, 0x479cba13, 0xdb038d4b,
	0x6e8cf944, 0xa4f68e44, 0xdbb935db, 0xe27ca31d,
	0xa1c2ede7, 0xd3e48732, 0x7fcaaea6, 0x160324e0,
	0x1eb369fd, 0x929166ff, 0x00000001, 0x00000000,
	0x00000000, 0
};

static const unsigned long THING_TABLE[] = {
	0xa74a33ab, 0x2ef39139, 0xdf3f4ba4, 0xbba6c561,
	0x374cd3ad, 0x55829209, 0xa22a8777, 0x50e9763c,
	0x894f79d8, 0x25580dcb, 0x861e909c, 0x559c54a3,
	0x1ad68845, 0x6e21382f, 0x692acede, 0xba748d09,
	0x64ac84d6, 0xd9e82f9a, 0x1c01fbda, 0xa733ff79,
	0xa68d06d7, 0x763c97e5, 0x13b57eb4, 0x346ef051,
	0xd68fc165, 0xcbcdb62a, 0x384bcf96, 0x4195e498,
	0xfb45f8cc, 0x7489cc7b, 0x6164e1e7, 0x938932e5,
	0x2970c436, 0xd94af7f6, 0x4e16d202, 0xcd7a1ce9,
	0x93a4ee90, 0xea419a9e, 0xa4e45f7f, 0x39ef62e0,
	0x5281a14a, 0xa6c9e9d9, 0xfb273689, 0xfa04ab17,
	0x00591e02, 0xae6dfbe0, 0xcac0074e, 0x439243a3,
	0xe60058fb, 0x4a287abc, 0x22ecddc0, 0x2d538bd0,
	0x1b46d818, 0x43c4950a, 0xf6edf298, 0xe2efe9b6,
	0x37f6d75b, 0x6e87e766, 0x0bf2aba2, 0x1a0c12c8,
	0x36d825ba, 0x9ee55048, 0x68dd9104, 0x41c0c02c,
	0x9b1ff985, 0xb02df344, 0xe725cfe6, 0xe6272d10,
	0x6f30082d, 0x4bd79281, 0x6d933432, 0x72c3add9,
	0x8b838f32, 0x1bf63b2d, 0x3047921a, 0x13e781dc,
	0x881560c9, 0xa1026c15, 0x9693ecd2, 0x275122af,
	0x1655611a, 0x272fd112, 0xa9f83a06, 0x1f739071,
	0xfc913087, 0xae0e61ee, 0xa9f32886, 0xdbf1bf91,
	0xba8b0ea3, 0x45af88a4, 0xc70f25a2, 0x2c40c6b1,
	0x89d0b912, 0x45534e79, 0x9ba919b8, 0xbd4f91f9,
	0x001d8460, 0xd025c732, 0x7340c638, 0x8a73c707,
	0x6ff3879f, 0x4ea545c3, 0xf4a45dc1, 0x77f747f2,
	0x2d75f5b1, 0x5695f112, 0xe2e2bdff, 0x0472d043,
	0xfca07f77, 0xadeaf238, 0x2e90294c, 0xf8a8873c,
	0xc950bbc4, 0x79f9275d, 0xc81651ae, 0x893aa4e1,
	0xcd3e30a9, 0xc7355f72, 0x16af46fb, 0xff4cd228,
	0x074d1df9, 0x189010b6, 0x76f776a0, 0x8719b8e1,
	0xf1ab2e54, 0xc6f6eeba, 0xa5072032, 0xcf47850f,
	0x00b2e4f2, 0x4ab26121, 0xb49b5d77, 0x084b8aaf,
	0xab01813d, 0x040d8856, 0x40400ce1, 0xed9038dc,
	0xe68388ec, 0x316119b0, 0x68b81bf3, 0x62cff8fe,
	0x919998b1, 0x84cb71e4, 0x530793aa, 0xe3ac72ce,
	0x706a198e, 0xc528f584, 0xa82f1434, 0x7bd6a0f7,
	0x1533cd00, 0xc48a1983, 0x434b51d4, 0x80a18d27,
	0xac26a39f, 0x376637d9, 0x1d275afa, 0x260a4174,
	0xe3eb1d11, 0xd4677dcc, 0x970194a7, 0x0cb75e14,
	0x6aa4564a, 0xeb6a25bb, 0x73da597b, 0xc22370c8,
	0x81350b1f, 0x7f431180, 0xef901232, 0xc91b3503,
	0xb7713270, 0xa55df688, 0x0483c7d3, 0x40f36ffd,
	0x361f5456, 0x2aba5250, 0xb4395d06, 0x56cf5925,
	0x74aa2909, 0xd5706245, 0x393fbb84, 0xfddeba6b,
	0xe815d09f, 0x72f693cb, 0xcd9872ae, 0x1c7c6d8f,
	0x6f3cd291, 0x9d14be27, 0x23153623, 0x343bf31d,
	0xb1a183f5, 0xad909c3d, 0xda21f08e, 0x68eb1b0c,
	0x82ba5f05, 0x7ea9fb60, 0x7f90b29d, 0x6df35025,
	0xc1c7fc9f, 0xd41c9ecf, 0xc396d2b8, 0x9ec82362,
	0x91d1e833, 0xb6b8ba87, 0xd49e9af5, 0x396c6829,
	0xafccfad0, 0x2baa4cac, 0x26e4900a, 0x9c1c945c,
	0x14ea0523, 0x9564b1f2, 0x0dc01a1a, 0x1766689a,
	0xd9697c23, 0xdf30f098, 0xc3ea8dda, 0x27a17a77,
	0x74eb906c, 0xc883c341, 0x4cdc49df, 0x82909c78,
	0x7b137032, 0xe7adbcba, 0xf95d5971, 0xc8c2f9e7,
	0x500db11e, 0x9b5bc16e, 0xb3e25a79, 0x35a391b6,
	0x4c1397cf, 0x09ba7545, 0xd58d86fe, 0xe8826f8c,
	0x778423bd, 0xff7f9756, 0xd83d80a4, 0x32b4839d,
	0xdb4d86c2, 0x20f70c93, 0x80302846, 0xa7ad2be3,
	0x029f240d, 0x2d6b4a55, 0x5683306e, 0xd8a9d612,
	0x33fb2590, 0x13133095, 0xe9ff77b2, 0x01e14c3c,
	0xe3528a25, 0x7616993f, 0x53fbf690, 0xaeb14371,
	0xc4b5b0d5, 0x46a9e862, 0x2608c9e6, 0x97016b7c,
	0xbe90a3d1, 0xc704a5f8, 0x62df24b6, 0x3e937bd1,
	0x75dd71de, 0xa988a368, 0x60dd8c22, 0x00db5acc,
	0xfc54710a, 0x6f81dc21, 0x9a80edfe, 0x1c50997f,
	0x9348f0f2, 0x9b4a5ba3, 0xb4634076, 0x0c1aac53,
	0x5403fccd, 0xdbde01bf, 0x34a41440, 0xa1a3ce2c,
	0x96a63f1a, 0x78859d21, 0xbc265b5c, 0x9063e239,
	0x65b4a22a, 0x2a76fa9f, 0x794dda11, 0xf0c85d18,
	0xffcba946, 0x8554e765, 0x0a077690, 0x0456d579,
	0xe4f26a23, 0xf7d50c78, 0xa827d6cf, 0xaf8ba88b,
	0xa008e0fd, 0x89cbf7fa, 0xfb497cca, 0x0f71b7ca,
	0x43a17288, 0xc2dfe59a, 0xcf4b03dc, 0xf95e18ac,
	0x35da55b4, 0xa4b9d5be, 0xc7042df8, 0xe2b25e70,
	0xa26a1f77, 0x3e52c3b7, 0x9271ebca, 0x047f6565,
	0x9715cd96, 0xccd255cb, 0x9f7e91cf, 0x36a76c17,
	0xfaa6c986, 0x49b0dd29, 0x88c31d79, 0xafee25e0,
	0xa89d2358, 0xcf24a59b, 0x9241877b, 0x04380a07,
	0x4259832e, 0x72091f76, 0x018130d8, 0x50159863,
	0x8d8342ad, 0x9cc5289b, 0x38aef5c8, 0xdc29d524,
	0xfe640fa5, 0xdadf80e7, 0x4d978493, 0x31fb740d,
	0xd46df0fd, 0x570c5ef6, 0x3df4b42f, 0x3236f559,
	0x43236aa0, 0xe24c8a63, 0x61778c55, 0x0d2e61cd,
	0x8f8ff881, 0x39da6686, 0xd62e82d9, 0xe7ca21aa,
	0xb67c06f6, 0x4444352a, 0x2d388a71, 0x14fa63c0,
	0xa54fa5b1, 0x8a9caa40, 0x4b0a40c5, 0x6ff74c1e,
	0xf14d05f8, 0x9c1e0b3c, 0xc2c79786, 0xe5cadd9e,
	0x964758c8, 0x0de781e1, 0xf79d781d, 0x016fbf2b,
	0x5dbb4343, 0x14d59e72, 0xa5e1b223, 0x07684986,
	0xe4bbcf42, 0x4d22a9f7, 0xbe999576, 0x74865395,
	0x21b5e4b3, 0x883b5067, 0xd7659f34, 0x2bd2448a,
	0x99ad3368, 0x672d1e7f, 0xbb216b66, 0xdfc5520a,
	0x1fd84809, 0x29bfa4bb, 0x9ba85a3b, 0x78fae6f6,
	0xdee86530, 0x20bda356, 0x1c755b16, 0x55168859,
	0x7a836ff5, 0x757da954, 0x364283c7, 0x830d4d3f,
	0x2a4511d3, 0x8a6123b6, 0xf25d1439, 0xffb758af,
	0x778452a1, 0x1b82db34, 0x4e576695, 0xabfc7275,
	0x6621e70f, 0x63e2f260, 0x7427acd4, 0xdb9b1b8c,
	0x7bf01d7e, 0x028d9ebe, 0xebbaff1b, 0x260cbb3b,
	0xe008d3ee, 0x4c2be57b, 0x47e76586, 0xe86aea97,
	0x454d9ab9, 0xc318ade0, 0x4b996ea1, 0x14d571ed,
	0xc7e9880a, 0x9913cba0, 0xcb24dbf2, 0x471b1ffd,
	0x34117097, 0x96cce61c, 0x7419b735, 0x7fa4b64e,
	0xc51918b2, 0xc36df36a, 0xb1e52a6a, 0x9a6b1f02,
	0xe95d2856, 0x6b9044ca, 0x234f22b3, 0x2bd411dc,
	0xe9394b55, 0x694ba61d, 0xe0176401, 0x16f5dba3,
	0x9d9bae6a, 0xeb2dceb1, 0xed865412, 0xf64beaab,
	0x103e485e, 0xfabe5a14, 0xd73e247e, 0x1f2efd87,
	0x50262196, 0x629a8184, 0xab3976c0, 0xd0a83136,
	0x0656d678, 0xff3fc0ca, 0xd1323aee, 0x2c2b556a,
	0x7291696e, 0xf098476e, 0x1549784d, 0x73db7aef,
	0xa284b8dd, 0x31c40e87, 0x6034edbc, 0xaf553f2c,
	0x9fda0a4c, 0x679d081a, 0xca052e09, 0xa211b4e2,
	0x1bb2dcbd, 0x5660a7ec, 0x885c0025, 0x1be1f396,
	0xc4cc34c9, 0xdd037659, 0x2a44c1a3, 0xf29c94b8,
	0x53c14ca5, 0xf827d13e, 0x3e99ee21, 0x88a98e03,
	0xb25f7aab, 0x2d3ba2b9, 0x45a137be, 0x7e57763b,
	0x7a994d21, 0xfecb8ea2, 0x1a2edce8, 0x570cc3b9,
	0x550a804f, 0x86129f61, 0x2aae28ea, 0xfb6663b5,
	0xe86589c0, 0x3bb5cc46, 0x2fb1cbbb, 0xce15beaf,
	0xd1f338d7, 0x4e054031, 0x821ee99b, 0x6b91073e,
	0xc7bc1b31, 0xf278780f, 0xfd373920, 0xf58ca8ec,
	0x44e7167f, 0xe0609d56, 0x67f17182, 0xe428502f,
	0x2e9da7c9, 0x27beb348, 0x8741807a, 0x389fc0e3,
	0x3daceec6, 0x205c6dcf, 0xbb0d64de, 0x54ce8790,
	0x95a2f1d4, 0x99cdb7de, 0x9ddfb261, 0x3d29c304,
	0x4186da63, 0xd431a0eb, 0x642fe44f, 0x5dcf75bd,
	0x46862d04, 0x5bf00010, 0x26adfb58, 0x6fd9f367,
	0x0c0bd014, 0xf80ec382, 0xa44c8ff3, 0xd4733352,
	0x029e8bd8, 0x08a82222, 0x091e42f1, 0x9b5103e6,
	0x434bbeda, 0x7431119b, 0x872661c3, 0x6d0987d9,
	0x5badb7d3, 0xb2357c46, 0xd31604c0, 0x436528c8,
	0x511570bb, 0x1e409797, 0xeba9c98f, 0xb845e030,
	0xd86bc0a0, 0x8c9de03a, 0xda43ea99, 0x94cf51ba,
	0x5faaaff1, 0xeb1fb7e0, 0xf3779cca, 0x36c3d77b,
	0x527e893e, 0x16395a54, 0x45152966, 0x46bed49c,
	0x11915e1f, 0x31b4c854, 0xbb4d598b, 0x24fa1158,
	0x91101d01, 0x65dd005b, 0xa807c0a6, 0xce38e50c,
	0x8a6039f3, 0x57870eea, 0xc606b4b1, 0x995365b1,
	0x69ab0383, 0x5812e67f, 0xe8f08bbc, 0xf7c2522b,
	0xc85b8d52, 0xc48c0816, 0x23ed5b55, 0xbf0c30ba,
	0x78df3653, 0x71077b91, 0x3d609665, 0x5513d95b,
	0xd155d8af, 0x4026af1b, 0x1157b215, 0x50bb016e,
	0x58cea386, 0xcedcfc18, 0x91ec88f3, 0x1eed0929,
	0xe81ae769, 0x68ba6a9a, 0x17c1ea85, 0xb111af92,
	0x4ebb324e, 0xe1d7ebfc, 0xc7c3d589, 0x939e48f3,
	0xa1be0540, 0xb059f7c5, 0xc65646ad, 0xba18ae49,
	0x854d06b7, 0xe0a790c6, 0x4b92f083, 0x681ff97f,
	0x4a635f87, 0x0b6833c8, 0xe1238f48, 0x45cc9d76,
	0x17b42f38, 0xc0646706, 0x5064a9aa, 0x53aef9dc,
	0x01dd5c4a, 0xc3935cfd, 0x13855be6, 0x5cbef2d5,
	0xf2a31f8b, 0x61de128e, 0x1a1640cb, 0x8b26796a,
	0xb8f6ebf4, 0x65d0d19d, 0x13848da3, 0x7d8528d3,
	0xd6f338c1, 0x70e6d1f5, 0x94df8dbc, 0xa77fe293,
	0x5f24bee0, 0x2e5007e9, 0xaa4779cb, 0x68a03ff1,
	0xb93b374f, 0x864ee14a, 0x91172aff, 0xb76c0a84,
	0x35845af5, 0x9f8ee45f, 0x612acfe5, 0xa869685c,
	0x9150aa9b, 0xd7198555, 0x900c3e7d, 0x145c45db,
	0xf67ba57b, 0xdcb8e7c5, 0x7d432805, 0xfa9448bc,
	0xd5a9253f, 0x94169d6c, 0xd3af8514, 0xdfc3bcb3,
	0x1a2eb615, 0xcc6d1d80, 0x09d8e84a, 0x9d69977a,
	0xa37396d8, 0xa9d8b7fb, 0x387ecbdd, 0x23045613,
	0xd74dc2bb, 0xcd9e30e0, 0xbcb61db2, 0xbd56b4ed,
	0x58027f3c, 0x8b9da615, 0x405e6f12, 0xfc30e7e4,
	0x24b979d2, 0x9fde41c5, 0xa8fee47f, 0x100900ae,
	0xebeae9fe, 0x28d63b7e, 0x14b80900, 0x675f5ce4,
	0xd87b0d5a, 0x2273cf5f, 0x9e1cd534, 0xbeceacae,
	0x6e73ffc7, 0x79bed014, 0x65bc2b06, 0xdf9363e6,
	0xdd28193e, 0x2d7e7e3e, 0x598c0996, 0x1681c74b,
	0x2b459a86, 0xc849cc57, 0xf8524314, 0xdf5a2685,
	0x5eaf7c7b, 0x9a5b571b, 0xdf228dac, 0xe930cfa0,
	0x8d8eccbd, 0x06a0320c, 0x20b00128, 0x60eb91cb,
	0xe3c1ac1c, 0x08a8a845, 0xbe86ecd6, 0x1f05c97e,
	0xf05ed7ab, 0x94419fa9, 0x4c452f0e, 0xeba9b5f3,
	0xe19b1be6, 0x1f958f00, 0x810a3f6c, 0x0cbfce58,
	0xe22fefb8, 0x799a5b19, 0x6a4514ab, 0xd175c485,
	0x85db71b4, 0xe943b780, 0x52417329, 0x8c2c85e3,
	0x01413a8c, 0xf3c4e2c3, 0x94f64989, 0x1a6a9be5,
	0x43dfac71, 0x717e9f01, 0xacc3db73, 0x360ec24c,
	0x6a09eced, 0xf07fe4bc, 0xda06fc1d, 0x90ad7212,
	0x0e647cb6, 0x46fe48a3, 0xc5373f5b, 0xea9f0b68,
	0x643f29fb, 0x182dabe9, 0xf9d27e67, 0xac34df11,
	0x63d8f9c2, 0x8b886157, 0x1d98f4ef, 0x57cde1e5,
	0x45b94f19, 0x2e8782f1, 0xe93e5673, 0xb2b06914,
	0xa0be9ab8, 0x8cd535b4, 0xeaaec5c3, 0x0e1ae6c3,
	0xa7c06c50, 0x21359020, 0x67c64331, 0x9279b62a,
	0x902adb79, 0x5951e9c7, 0x029caab4, 0xb292eec5,
	0xf7d9d639, 0x6d39bead, 0xe8ba6b3a, 0x5015b72e,
	0xb557c550, 0x8534185f, 0xeacd55ed, 0x5057debb,
	0x6b8443c9, 0x9dae765a, 0xf8385623, 0x6d64b09d,
	0x5d8b7285, 0xfa91b48f, 0x3260cc35, 0x768868ca,
	0x5fdc4681, 0x8dc8a064, 0x97b1713b, 0x91f00763,
	0xf9c17331, 0xd3546099, 0x9224b868, 0x99e246d7,
	0x1346d4e4, 0xcf7f5649, 0x4ae0e18e, 0x79e5c668,
	0x5fd03568, 0xba232b1b, 0x03485205, 0x3cd932f4,
	0x5bff974d, 0x14c31fe7, 0x7f45bd0b, 0x09d4cd36,
	0x7fbd3497, 0x9fc7afc5, 0xd6a62f10, 0xae56fce3,
	0x159ee269, 0x0a54dc17, 0x0ed29d0a, 0x3ed76c30,
	0xb79e6a7f, 0x6a47d82f, 0x2fe8c764, 0xcbe95ab8,
	0xffe9b92e, 0x6583d3ce, 0xd492f9c6, 0x499588d1,
	0xabade4d1, 0xead5b39d, 0xfa3ff860, 0xe574c0ac,
	0xee9d2228, 0x9baf9e57, 0x1b7011ca, 0xc9daf4ae,
	0x0f487771, 0x73766185, 0x7471a0ac, 0x05a1ab56,
	0x97ee4aac, 0x8e343b53, 0xa00b4bb5, 0xe403a444,
	0x9a635df1, 0xe806c1cf, 0x58ca563e, 0x14a827bc,
	0x12d1eee3, 0xdd74f136, 0x8a270ea5, 0x37c0bb08,
	0xc4b106d9, 0x3099d3f2, 0x8e0cd28e, 0x687c0962,
	0xda447bbd, 0x2fa5286d, 0xa9616dd1, 0xc4544fe7,
	0x3c73a02c, 0x0f857fa3, 0x453b93b7, 0x79a9096a,
	0x35fc06ed, 0x87a14240, 0xfa6efbdb, 0x0a5491d5,
	0xbf8b406b, 0x65db8354, 0xe45f4a67, 0x7c0eeb52,
	0xccf661b6, 0x0f63d8d5, 0xe0fbcb8d, 0x6c1af629,
	0xfb24fe4b, 0xbfe76cba, 0x62c090b9, 0x8fad62d1,
	0x97fc4594, 0x23f73260, 0x85ad7d08, 0x63cb001d,
	0xaa7bf6e6, 0x4161cc09, 0x0d2d532b, 0xf7c65702,
	0xcef9bfea, 0x6f3d6064, 0x8aac7eb4, 0xd18d7b5d,
	0x08079d8e, 0xd2793d02, 0x220b45b7, 0x69ed9aee,
	0x0aad7301, 0x4dc3acae, 0xa71b63d4, 0xda8763f3,
	0x9a36fbc2, 0x6e7d1236, 0x436e40cf, 0x8b526d83,
	0x59ea05b2, 0xf24e54f3, 0x00bff22c, 0x0a30b8ce,
	0x4ef0cd68, 0xdc04848a, 0x29917fba, 0x97b65bdd,
	0xc4f79faf, 0xccf7de94, 0x68147309, 0x2e165699,
	0x60fb3368, 0x48a23274, 0x4dd155ac, 0x9008254a,
	0xab23267f, 0x4271c5a5, 0x9986b980, 0xc7702b46,
	0x8a6d0600, 0xb3f2d46d, 0x98b07bc6, 0x780b3cc4,
	0x422c1cb9, 0x0dcbeaa3, 0x9a07c428, 0xc096f04e,
	0xb52b5efb, 0x37bc7410, 0x05c0e49b, 0x89e75d70,
	0x976cdeb1, 0x2b18d46c, 0x3ef1628f, 0x3cd3ec46,
	0x57be72db, 0x6580e765, 0x4f89c3ad, 0xd3fa46b6,
	0x57c909f0, 0x59d008ea, 0x464d0d63, 0x909e4ecf,
	0xf473c127, 0xffa6371f, 0x6d1ac2cc, 0xe53c9833,
	0x8f74a555, 0x382cfc7f, 0xecff08d7, 0x6b60971d,
	0xda5fd1e3, 0x4399f9be, 0x63ae5f8e, 0x61532ed1,
	0x5b3a404f, 0xc5064e8d, 0x49f06096, 0xeb85c192,
	0xe9a4e210, 0x53ccef6a, 0xb0ebd107, 0x7884b595,
	0x17882b66, 0xbe8c1b9f, 0x6b274aa3, 0xab9e7318,
	0x3173ea46, 0xd5d26ad6, 0x84eeca8a, 0x877a13a6,
	0x27337524, 0xb25736f3, 0x821b3cff, 0x0116fb45,
	0x7d90b803, 0x7ae662a9, 0x948ff44b, 0xabc34556,
	0x02c42a57, 0xf1c1b6f6, 0x2e874d0f, 0x7aa398b1,
	0x4bfa935e, 0xe274d71b, 0xae45fedd, 0x8d3c6415,
	0x6f7ae186, 0x2fc5fc55, 0x164f3d23, 0x69cde770,
	0x7381d009, 0xbea765f2, 0x37d2de4b, 0x0df91853,
	0xe1d7554e, 0xbaedc17a, 0xea478ecf, 0xab16b3b5,
	0x5fc9719c, 0xd9599de8, 0x85bcd33e, 0xe428bdce,
	0x6fbcb3c8, 0xfb974e11, 0x71295805, 0x6dbe03aa,
	0xca36db1b, 0x93990fcd, 0x5677f304, 0xd2a8e122,
	0xe711c0cb, 0x6e282a2b, 0xf7e5c119, 0x34e3be28,
	0x61f4f9e2, 0xcef9f535, 0x4a3813ba, 0x4ee6f17c,
	0xf29a93f6, 0xe30a63c1, 0xb19bd80c, 0x7e02f0bf,
	0x85b9623a, 0xd59588a4, 0xec11d585, 0xa983e8ef,
	0x733eae72, 0xa0717210, 0xa99b45cd, 0x233a8e9d,
	0xebdd88f7, 0x027b172b, 0x293cfe14, 0x9952e4dc,
	0xc667a42b, 0x5ffe4eba, 0xe7c245cc, 0x822f8584,
	0xa0130afb, 0x84924110, 0xe39aec2c, 0x5f394cee,
	0x121d9170, 0xe499dfea, 0x9ecf10b4, 0x8c4b4062,
	0x8115cf57, 0xcd69d60f, 0x9446dbc1, 0xc62fb91d,
	0x385b958a, 0x0ce237e2, 0xee2286a7, 0xc7fc4838,
	0x68acd1f6, 0x57a82bf5, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x57a82bf5, 0x68acd1f6, 0xc7fc4838, 0xee2286a7,
	0x0ce237e2, 0x385b958a, 0xc62fb91d, 0x9446dbc1,
	0xcd69d60f, 0x8115cf57, 0x8c4b4062, 0x9ecf10b4,
	0xe499dfea, 0x121d9170, 0x5f394cee, 0xe39aec2c,
	0x84924110, 0xa0130afb, 0x00000001, 0x00000001,
	0
};

static const unsigned long MOD_TABLE[] = {
	0x861dbe74, 0x0d21df75, 0x28a44adf, 0xf73dc542,
	0x6507ee69, 0xd3029e1d, 0xf4413022, 0x6febab8f,
	0x75eb964b, 0x46e2063f, 0xa3cf7d00, 0x25ccc150,
	0xfa12a342, 0xd8f622ba, 0xda3377e0, 0x2b464f21,
	0xb37e405d, 0xc0b6bd87, 0x6b63547f, 0xa74e7f4a,
	0xbc00023d, 0x3d037468, 0x14d46abb, 0xb31afd51,
	0x13073fa0, 0x4c24d00e, 0xed35a579, 0xe65b9691,
	0xea082566, 0x14898a38, 0xdbda8327, 0x89af0c1c,
	0x96398a1e, 0x9e7bfb6c, 0x1f679530, 0x503dff6a,
	0x79c6b5b6, 0x118afb5b, 0xf585b65e, 0x9b81e10c,
	0xcf50bc8a, 0xd1fe32e7, 0x9f38cab9, 0xf12b4103,
	0x4596b744, 0x090f785b, 0xf8e1c891, 0x2b74058e,
	0x04f4d46b, 0x46aa5ca5, 0xc74b64e4, 0x5abf6c6a,
	0x4a0aa4c1, 0xfea9788a, 0xc392ca12, 0x56e51909,
	0xbae2e224, 0x1c413553, 0x4f291258, 0x0582ba6f,
	0x313c11ea, 0xd83f83e8, 0x33409380, 0xf0b23751,
	0xd84e0f2b, 0x12de18b2, 0x8f323bb6, 0xad95ef5a,
	0x7c2ba049, 0xf9829f43, 0x31082b92, 0x49018a08,
	0xb5820f59, 0x4667d66a, 0xe2c306ba, 0x8f0b0d48,
	0x97837d14, 0x0efdc777, 0x235879ef, 0xc7bed4a3,
	0x6eb3657f, 0xcccebad9, 0x2d0d6343, 0xcc89dc85,
	0x042c1345, 0x203ddb69, 0x58e868d2, 0xc3126b48,
	0xd91bace5, 0xbeb20373, 0x8c8d1a27, 0x81ae9da0,
	0xce4ba1c6, 0xdef7168f, 0xefda9568, 0x28c3cd39,
	0xf6fe712e, 0x95c02c98, 0xfc6841f0, 0x944f72ce,
	0xe470f7f3, 0xa8610b03, 0xa9614137, 0xee8715e2,
	0x1d393e5d, 0x29dd8fb5, 0xa4ddb336, 0x2b2748ad,
	0xbba588a8, 0x4968c316, 0xb09f62f9, 0xb60ff69f,
	0xe2dbdb19, 0x3968ab0c, 0x8d1b223d, 0x1881f673,
	0xf309d731, 0x836eafb4, 0x89a14cf7, 0x0bd2a750,
	0x5cfbf209, 0xd1001029, 0x8ece00f9, 0x121c5e71,
	0x7b70884b, 0xf2b1b2d1, 0xf13181e6, 0xe98be781,
	0x399071bd, 0x3691d23f, 0x4007e7d1, 0x1b230783,
	0xe8072c97, 0x6d5815aa, 0xcaa3a490, 0xd02a94ac,
	0x21f670ba, 0x20666811, 0x0b2719aa, 0xc66136c7,
	0xcbca180b, 0x59c0b8bc, 0x99fe0588, 0x9dfeec15,
	0xc459db61, 0xde7a58d9, 0xc83e8a10, 0xdcc78972,
	0x4a335bfb, 0x94a98671, 0x5f536d31, 0x20d833b6,
	0x9a012591, 0x60d4e035, 0xcb5f95fa, 0x5050a09b,
	0x901505b9, 0xc0f2ece5, 0x9a991cf5, 0x966acc5e,
	0xd57a3530, 0x15464451, 0x8a68d798, 0xaa97bf5c,
	0xbba86422, 0x051da4d9, 0xc39796e8, 0x8f36e57b,
	0xa09db099, 0x7e4b48ff, 0xc341bcec, 0x65f1b905,
	0x0069012f, 0xf32b779d, 0xffe8beef, 0x2f0d52aa,
	0x8e850626, 0xe5f7beec, 0x5f62a827, 0x9ca6e98e,
	0xac0d03e6, 0x3028862b, 0x37185e0f, 0x76dfcf88,
	0xb4019dd3, 0x6b7ea352, 0x8f8deb1b, 0x2e280280,
	0xc8b9c08f, 0xf26c8fc6, 0xcbcdae23, 0x0b0576ba,
	0xddbe9c32, 0xb8958a69, 0xda4a3ff0, 0x19d07478,
	0x08d49d69, 0xe1ecb782, 0xcd508028, 0x55adc756,
	0x2e792921, 0x6eea7d83, 0xbe3942ba, 0xebc65cf3,
	0x79bebad9, 0xaade9260, 0xc97197ac, 0xa65b69bc,
	0xe4434768, 0x9f5d37a2, 0xbabddb28, 0x73497d10,
	0xc4e30f52, 0xa12f81e6, 0xab38028d, 0x3488771d,
	0xddc7f724, 0xdc98a07d, 0x2c941674, 0x2b7b8dfc,
	0x8dcd1d8a, 0x77b11c08, 0xf7b54402, 0xd9d54b2e,
	0x8cbcc469, 0x02be91a9, 0x14a19162, 0x70c334df,
	0xc9bfb201, 0xd265674b, 0xe01855b6, 0x1195fb51,
	0x2e125356, 0xe6f3f939, 0xc53e4e78, 0x45ea4a2e,
	0x0c757963, 0x088944e0, 0x0f52b495, 0xd3f1b563,
	0x37588db9, 0x57aa0c96, 0x0c4a8363, 0x76106313,
	0xdb37669a, 0xd8a60ff4, 0xd07d66bc, 0xc805b382,
	0x8fdca18b, 0xa9715392, 0xa894e13f, 0x65a3ac0f,
	0x1a2ad362, 0x4dd340c8, 0xcb6fad0d, 0x5a433af6,
	0xa1d59509, 0x20792810, 0xa74deabd, 0x520cfb82,
	0xe79a10fa, 0x5362769f, 0x8cdf4e8e, 0x74c50305,
	0x98a8c193, 0x8616d307, 0xd467583a, 0x8d611455,
	0x80a71350, 0x0e7267d1, 0x84f424dd, 0x88f40c7b,
	0x93cec0e6, 0xf2ff705c, 0x2af9550f, 0xc6e68f12,
	0x634b3d08, 0x4c5faaae, 0x8570bfb8, 0x4abf44d9,
	0x1e217713, 0xec8810d9, 0x707c406c, 0x7b39d49b,
	0xee93ae86, 0x752aaf3d, 0x962759bf, 0xbd05e94e,
	0x1e3aa113, 0xd1a0a511, 0x8990cbca, 0xa9876000,
	0x89e3c8d9, 0xcadcf76f, 0x63219fe8, 0x0194532d,
	0x199fcc94, 0x419026a6, 0x2a1eb310, 0x5fa0af28,
	0x15f82e6b, 0xad6082fe, 0x6ff26701, 0x3418f059,
	0xa2696eed, 0xe451a2f2, 0xa704a2d2, 0x516eaa14,
	0x03dfb04f, 0x09c1db07, 0x3b3106c9, 0x12ee5bec,
	0xcdb4263c, 0x9bd81bb0, 0x766568db, 0x6ac74d19,
	0xa1b7636c, 0x7f00dced, 0x59da7d92, 0xfd2e70dd,
	0xb4271585, 0xc65892c9, 0x00d7bdd9, 0x4c8b8bab,
	0x7bdda355, 0xf7f372b1, 0x5fc51220, 0x9af6d0bc,
	0xbae20029, 0xfa60d017, 0x17c30f49, 0x2d7a6412,
	0x4bb58a88, 0xf052658e, 0x05b57f62, 0x3911daae,
	0xc6d58a07, 0x080c7926, 0xdf66f0a4, 0x0c48c856,
	0xcd082b4f, 0xaf3a362a, 0xb11f4bdc, 0xa451f5f1,
	0x31bc4aa8, 0xdca363c4, 0xc00817f9, 0x01e4dd20,
	0xee144ee4, 0x4563975e, 0x9ce03929, 0xba493337,
	0x3e6abe85, 0x0393c007, 0x45e8cf49, 0x1265b49b,
	0x51859c83, 0x3118d3e9, 0x7d294e10, 0x3f0969d3,
	0xeb14023a, 0x7e2db7ee, 0x2c9af738, 0xe399a58d,
	0xaf1c1666, 0x84148fd6, 0x8381811c, 0x8ecf0f4f,
	0x8e010ef4, 0xd1a1a8bf, 0xac3bf2b6, 0xa8246a9b,
	0xa6817e70, 0x20147abe, 0x8d9c19a1, 0x551f00d3,
	0x900d9fa7, 0x462feb5b, 0xf31a7036, 0x8c692dbf,
	0x7e2dc2c6, 0xbd02c9d5, 0xe04b705d, 0x72d44498,
	0xc86759dd, 0x3aa9cbbd, 0x32c0df02, 0x62e9299e,
	0x32912201, 0xa73ccf66, 0x6758605d, 0xec070920,
	0xc185f382, 0x07aa5ead, 0x625b537f, 0x9c72daf5,
	0x27255e1c, 0xe181494f, 0x583f72d9, 0xe6778678,
	0xe79fd9a3, 0x79a25151, 0xdec4e334, 0x142ffd83,
	0x561698e8, 0x615648b7, 0x5ea4b73e, 0x35f87ce1,
	0x9a3e2af2, 0xb8d2f69a, 0x189fcea8, 0x7b4281e0,
	0x0b098ab1, 0x156a82c8, 0xc2ec1d82, 0xf8c11a8a,
	0xd9f6c1c9, 0x55899e9e, 0x73d59e05, 0xbcd10b73,
	0xe134e7e8, 0x8ccafcab, 0x7cc6f986, 0x02d932db,
	0x96965b35, 0xb5ebcaa2, 0xa2fe283c, 0xe3c02ba8,
	0x5eaa382d, 0x398c1353, 0xfcc154cf, 0xbd35b917,
	0x2d520d3c, 0xc228808c, 0xe6d43bd3, 0xb82372c0,
	0xb720ae7e, 0x9140021a, 0xf6910a7e, 0xbd93a8bc,
	0xd9a0428c, 0xdaaf1e07, 0x33ce0234, 0xba8d9156,
	0x0348c188, 0x9e3ab0f0, 0x14af963e, 0x19398f31,
	0x996bd89c, 0x4a38f072, 0x4ccf999f, 0x28261bd3,
	0x321493bf, 0x20ea73d8, 0xa1496236, 0x528f876c,
	0x9e2b03e2, 0xcbbd2d45, 0xa666cf97, 0xdffced19,
	0x02ce66c3, 0x9ecad77a, 0x7a5abac5, 0x53e1bbb9,
	0x0ec58185, 0x701aec64, 0xb44d8340, 0x471fe6ac,
	0x5c2e370a, 0x3ce7a5eb, 0x4b4f8082, 0xde04fa29,
	0x2f1e34f4, 0xd233c095, 0x1e845831, 0xb2b0d21a,
	0xe95ca89d, 0x70d4e295, 0xe09a6ef7, 0xea41b4aa,
	0x73856fbb, 0x2a5891c2, 0xd3066449, 0xf365bccd,
	0xe8e99a73, 0x37f71b22, 0x7131649e, 0x6ccfaf79,
	0x754574d8, 0x6541c6bd, 0x799a9f40, 0xec1ad70b,
	0x1656fabe, 0xf886c6e2, 0xa8da3e34, 0x806bc0fb,
	0xe5e8db72, 0x63bc55e4, 0x9aaad0f4, 0x05507d1a,
	0xbf7178d4, 0x4e942f1c, 0x33a08dd7, 0x9e0a63bb,
	0x7d96397b, 0xd9b21021, 0x7b241d59, 0x287f4dc3,
	0x4033d357, 0x4686f036, 0xaac6e4e4, 0x6a8c4cad,
	0x53cbb69f, 0x8e03c42b, 0xdc3c047e, 0x27eabeb6,
	0xd7261316, 0x51edaa51, 0x5433f330, 0x77dcd5dd,
	0x046f897d, 0xb3cd61d2, 0x97b76840, 0xe27c2bd5,
	0x72749f99, 0xc86e76af, 0x34cdb9d1, 0xf15668f4,
	0x56d1f72d, 0x55835b58, 0x77226b55, 0x2779308e,
	0x6b40f52f, 0x4b0c1c18, 0x3a42bb1c, 0x14eb65fc,
	0x13950445, 0xf5bdadde, 0x58e8e058, 0x33ec7b3a,
	0x17bf0b7a, 0x40602202, 0x1928105d, 0x8f98991e,
	0xc802252f, 0xe21d5ef6, 0xdd5d5b6b, 0xb88943e1,
	0x26655368, 0x6e5bb87e, 0xdfc92f02, 0xfc494630,
	0x84aab22c, 0x0ba41ddc, 0x4f2b5071, 0xcbf3f38e,
	0xad1574bb, 0x5fefcc72, 0x686842c6, 0x7e543e89,
	0xcb413a2c, 0xc75c0e5f, 0x5e47b4f4, 0x01b426aa,
	0xbbfaa723, 0xc18d0a89, 0x7a2fc889, 0x7e66b6ee,
	0xece463fb, 0x7ce2ddf1, 0xfe3eaff9, 0xdaa400e8,
	0x92933849, 0xd96c139a, 0x0d3daf7b, 0x66a22b10,
	0x3304ca8f, 0xe6c42192, 0x9f08b2b0, 0x98801727,
	0x7b8bf2ba, 0xee8631f1, 0xa8200207, 0x4deb05ad,
	0xb5333d52, 0x62bde1c3, 0x9ae168eb, 0xf2dd60a2,
	0x1438c768, 0x5fc2424e, 0x8a36c09e, 0x8d4b5240,
	0xdc4b4f0f, 0xe2135de1, 0x91c43552, 0xb311e5ec,
	0xfddfd23f, 0x99858826, 0x2b16541e, 0x94568968,
	0x4eb7111b, 0xd9a3210d, 0xcd34c280, 0xc636b33f,
	0x03c78809, 0x0139583e, 0x50fa3807, 0x686dabcd,
	0x36d6dea6, 0xb3496e1e, 0xbdf1fd57, 0xe55f6367,
	0xeabb0c61, 0xb497aa35, 0xa2ad4b68, 0xc2bc92fe,
	0x4b7f25f2, 0xb2319c36, 0x0685bbb1, 0x51c17a02,
	0x61cd67cd, 0x9fbe5c12, 0x18eab646, 0xccdfb8dd,
	0xa725566b, 0x79bacf87, 0xffff1d6c, 0xfe91f960,
	0x4b4304b8, 0x394aca6d, 0x9dff33da, 0xc98fb749,
	0xf07e56e7, 0xc70f16a8, 0x935b0c54, 0xb8bb3a00,
	0xf5794205, 0x7021c307, 0x7e94d298, 0x06c15b90,
	0x390bf818, 0x29e1c4bb, 0x4e63dc26, 0xf5b52b61,
	0x0f66a4cc, 0x2f0aa086, 0x36ebe4f2, 0xf50ac9ef,
	0xcd489a8a, 0x57f37fcc, 0x4e4c066c, 0x721902d6,
	0x21c911ed, 0x1b8e20e7, 0x82b072ea, 0xaddbd195,
	0x84233dab, 0x1099b57a, 0x27c2c6e6, 0xb40a0234,
	0x101113c4, 0x6ffaa4a3, 0xef219702, 0xde1e4317,
	0x42303f67, 0x2ff3545f, 0xc6bdd16c, 0xfc171562,
	0x1b2949c3, 0x407cfe32, 0x65d6dcbb, 0x893240c3,
	0x727fca2a, 0x8b05c9eb, 0x6beae75b, 0xedc7c315,
	0x7b078316, 0x40033b22, 0x2b082122, 0x60c8d245,
	0x8edf61df, 0x757050e2, 0x001e70e3, 0x52516d80,
	0xd81d2980, 0xb0fa94aa, 0x0d0b92e6, 0x80fa0f69,
	0x9b10c3ae, 0x1c3aa66b, 0x5c60f9c7, 0xf8731d53,
	0x5620778c, 0x247bc456, 0x913beb06, 0x79a9eb2e,
	0x3651b555, 0x11d65744, 0x5abcf00e, 0x1286005c,
	0x4abd183d, 0xbba3578c, 0x9b3420d9, 0xe02b01f7,
	0x37b41ecf, 0xa51ec577, 0x4a5fd6ba, 0xffff8442,
	0xc02d80e9, 0x56442cc2, 0x07f5007f, 0xf5e3173c,
	0x2f2046ec, 0x56518c86, 0x5e1ef085, 0xdcba4f57,
	0xc277895e, 0x01b78a02, 0xb76ee1c0, 0x98e3c42f,
	0xfb50690e, 0x241ffd35, 0x89441ab6, 0x0b01caa3,
	0x3ed15969, 0x9bfdad58, 0xcfc553c4, 0xe8792c61,
	0x1e7351cc, 0xfa966289, 0xc609b9fc, 0x1fb3af58,
	0xea4a64be, 0x8836dc02, 0x3e2930e7, 0x15c2a542,
	0x87abbbe2, 0xf85cd046, 0x069d3b78, 0x6d7f921f,
	0xda929f10, 0x5415f27d, 0xbfc13de3, 0x9e02abb3,
	0xc14cd733, 0x1eef2f42, 0x2d854457, 0x26f0c4c0,
	0xbbf8f975, 0x93acbe5e, 0xb0153374, 0x0a9dd5b9,
	0xc82b849a, 0x07f08e75, 0x5b169788, 0x813fe9f7,
	0xec2a2ce5, 0x79880bb3, 0xf448d975, 0x50bdd183,
	0xd21f5e56, 0x8f45d467, 0xb34cdb55, 0x915ed54f,
	0x1aef8bf3, 0x91d306bf, 0xb6b4079e, 0xb5d9dd07,
	0xd3c9106d, 0x74527fd1, 0x8c791db5, 0xfa777c5f,
	0x4deae1c9, 0x9096a518, 0xc46ffc31, 0x02a41131,
	0xddd4f001, 0x5621673d, 0x2333fb94, 0x80ebb198,
	0x157705d1, 0x28952278, 0x598b9a42, 0x8599b7c4,
	0x938c1bce, 0xdbf6f3cd, 0x8c0f9eaa, 0x5b189660,
	0xd248f835, 0x773889e5, 0x7660bad7, 0xfd70209f,
	0x599141c9, 0x02b5f1b0, 0x413e126f, 0x013ec4a2,
	0x0cef488b, 0x8cc07504, 0x8dcb6a27, 0x3c504f0b,
	0x13218f75, 0x834071ef, 0xc9b84510, 0x97ba77c3,
	0x41ecfae2, 0xe741bea8, 0xc0a5203f, 0x6c172e43,
	0xd24cc788, 0x951bd66a, 0x9dc23329, 0xc7244ea1,
	0xe6aad813, 0x1656a657, 0x304a7f24, 0x3c6a5e6c,
	0x5fd7c99f, 0x3a1aef0b, 0x48b83eff, 0x80544540,
	0xe414d9d1, 0xedbad7f0, 0x3f09eb90, 0xb2f87ff0,
	0xd1e3b358, 0x67983dd4, 0x84f5423b, 0xaf2600fa,
	0xe085abc4, 0x9db6f49b, 0x588fcf81, 0x036aaafc,
	0xc2031d72, 0x06ca5257, 0x5c25a11f, 0x546b49ec,
	0x5eda3254, 0x49a9bab9, 0xb2840e96, 0xba0f3781,
	0x096b58d3, 0x840a5726, 0x9aad79ca, 0x8842d7f1,
	0xeebfb078, 0x1f1864b9, 0x93f80ebd, 0x61084fbb,
	0x81c5cb45, 0x1f91be2f, 0xb1b2f4ff, 0xb0d14795,
	0xfb0fd853, 0x2e41a629, 0xc731ba10, 0x85359a95,
	0xad7d6875, 0xc2775b45, 0x86b6f3d4, 0xb3b5c796,
	0x74dc56d6, 0x668fa77e, 0x1b4efd83, 0xde8f8481,
	0x4ea5ba58, 0x35f9a150, 0xb984ee13, 0xb0877cd6,
	0xcef211da, 0xa6fbe83c, 0x896cb3eb, 0xdb67efac,
	0xac04e6c9, 0xe707a4d8, 0x0fcf5a01, 0x8e96570d,
	0xbdea557b, 0x0f949db3, 0xf641b0ab, 0x590626dd,
	0x807c9365, 0x6938f717, 0x18ab4d43, 0x0f97e70b,
	0xdb155a7f, 0xec8f9e56, 0x0342de91, 0xfb05d9da,
	0x5054443f, 0x45bb0d3b, 0xa73defd4, 0x31f7280c,
	0x921b81c5, 0xa9fa8303, 0x69cada2e, 0x1f444e25,
	0x881e026c, 0x0ae24696, 0x978b5080, 0x24de431a,
	0x8858636e, 0x2a3332ae, 0xedee954e, 0x1411de55,
	0xe8e8e032, 0x6d87a613, 0x6c28be1d, 0x06504fd0,
	0x096c75f9, 0x4fd7c06e, 0x5cedae87, 0xeb892eee,
	0x8c47e551, 0xaff63467, 0x39303aef, 0x56b1d1ea,
	0x6db4e3b6, 0x58d8dd69, 0xd49b7a67, 0x6a37fd49,
	0x23bec4e1, 0x5ce8f47e, 0x7c1cf77b, 0x09109809,
	0x90e95768, 0xd1db9072, 0x7e67d15f, 0xa09bc658,
	0x7df2bd44, 0x9392485c, 0x35972f6f, 0xd39d76bc,
	0xb73171e3, 0x38b6014a, 0x0eb4d651, 0x8b8bc353,
	0x00a6ae75, 0xcfba9f49, 0x9f2e2063, 0xdc5d6bfa,
	0x130359a5, 0x1251c029, 0x0e828926, 0xf7d8d5f3,
	0x83fd9831, 0x7cb3ab87, 0xccdeb46d, 0x8d05d49b,
	0xf30db2e4, 0x8b2d1e9d, 0x38d60898, 0xfa161079,
	0x17bc4ee3, 0x8f43ec10, 0x72317795, 0x79911bb2,
	0x9ab3fa84, 0x9f5e582f, 0xaa29f213, 0xf586d5bf,
	0x41e9b5a3, 0xb500ec95, 0x6addc627, 0x345ccd41,
	0xa35a4655, 0x34716646, 0x00de9450, 0x6fef3dec,
	0xcbdc58c4, 0x47f8b23e, 0xa4b1ceb6, 0xbfb01742,
	0x20fc80f7, 0x8c17f6a4, 0xda5bb992, 0x858519cb,
	0xe8448f5e, 0xc4ff892b, 0xb16f8967, 0x948499c0,
	0x25f34827, 0xe0c2a797, 0xcf5daca8, 0xeb54f07b,
	0x26439f41, 0x65238fc9, 0x09d0d107, 0xf16560ee,
	0x9830aa72, 0x435c40a1, 0x70dcd17a, 0x24a703be,
	0xbf9c94c7, 0xe3998c34, 0x55cfcccc, 0x76f593ec,
	0x2f01629e, 0x51b5dbf6, 0x28690dc0, 0xf7036ae6,
	0xb4fd525d, 0xd24e6593, 0xe9417730, 0xa3b52648,
	0x17c979fb, 0xce768ce0, 0x536f6471, 0x5e8b8e4b,
	0x104f46d3, 0x7ca07cd7, 0xd2822dfd, 0x32bf1760,
	0xfd9c5a9d, 0x4cc7484a, 0x76b78566, 0x42ffa574,
	0x36d04344, 0xbfe02844, 0xf4d8160b, 0xb9141312,
	0xcfb1085b, 0xc548ceb0, 0x205e9355, 0x7c7399fa,
	0xc524ef84, 0x468cb240, 0xce425c52, 0x52d0896f,
	0xe5708764, 0x780edac4, 0xb2498938, 0xdbeee956,
	0xd14039d7, 0x83298284, 0xd6ed22de, 0x8aaa6bdf,
	0x25c325ec, 0x1db9eb18, 0xab5a544d, 0x8e7ecab5,
	0x10a03505, 0x6879ff81, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x6879ff81, 0x10a03505, 0x8e7ecab5, 0xab5a544d,
	0x1db9eb18, 0x25c325ec, 0x8aaa6bdf, 0xd6ed22de,
	0x83298284, 0xd14039d7, 0xdbeee956, 0xb2498938,
	0x780edac4, 0xe5708764, 0x52d0896f, 0xce425c52,
	0x468cb240, 0xc524ef84, 0x00000001, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0
};

static const unsigned long GAMEDATA_TABLE[] = {
	0x0a03901f, 0x300cd0eb, 0x9193534e, 0xf175241a,
	0xcb9e0c5a, 0x8a656333, 0x53cfd102, 0x65cd2319,
	0x2ee74b07, 0xf0c8f33c, 0xf7c29da8, 0xae47862f,
	0x5bab513e, 0x98ae4ce5, 0x674acfd3, 0x3a9a558d,
	0x5432346f, 0xdb599075, 0x66be459d, 0xe37c5290,
	0x649f6b45, 0x542f517e, 0x8b58ecc3, 0x8a075187,
	0x4fa37381, 0xdec4b092, 0xb22c6664, 0xa4808337,
	0xf9529f88, 0x5d8c2a55, 0xb13eaa36, 0x698ba957,
	0x779c78be, 0xdee88b28, 0x1502b94a, 0xd54f5b2b,
	0xbd7608f9, 0xda646d57, 0x979b0da7, 0x3e130a46,
	0x9f8fe2ee, 0xa6c7ec22, 0x70d94e12, 0xab9f038f,
	0xa2e0f114, 0x51e156a5, 0x7fad855e, 0xed0b3b2f,
	0x5eb8e228, 0xfa998c98, 0x6728e09e, 0xaf09eb37,
	0x81861313, 0x97f9165b, 0xe2104fab, 0x46693d39,
	0xa44c861d, 0x2bdbb686, 0x14628e0b, 0x36914e72,
	0x64278941, 0xba90ecd9, 0xdb7d06aa, 0x116cefa0,
	0xd5d09e7d, 0xf16a9b70, 0x2a8b2c02, 0x454d0e1d,
	0xa74e54c4, 0x09c487af, 0x350516a9, 0x3fbd204a,
	0x99a7f690, 0x517cb9fc, 0x963331fa, 0x1d82a0f6,
	0x518394fc, 0xab420cc4, 0xf9e390ab, 0x8e8d9aac,
	0x664f965d, 0x1e853455, 0xe8791f9d, 0x8bd1bb71,
	0xd8f3baae, 0xa5739aa3, 0x70c4c89a, 0x87803c05,
	0x113081ab, 0x6deebf30, 0x0f8563fc, 0x626de096,
	0xd597faa2, 0xd9bbbe10, 0x6ac4e968, 0x03bf9cee,
	0x9c202634, 0xd70d6be3, 0x48484cb5, 0xe5e3dcdc,
	0xb2238128, 0x52f4a2c7, 0x73350299, 0xa6aacf04,
	0x8186fa3d, 0xfa1af2bc, 0xe4547f14, 0x2680a02a,
	0x58f65afe, 0xd26282bf, 0x590f85b6, 0x7454b292,
	0x21b5f755, 0x5acba1c6, 0xbaa99a4f, 0xbfa8ed81,
	0x1abceff7, 0xfda505a1, 0xe29a2e52, 0x011def1f,
	0xc096a324, 0x24ecc376, 0x19066c56, 0xec27ff39,
	0x9f6d188c, 0xf569cc2b, 0x56673328, 0x788fa066,
	0x29c5929c, 0x66162b1c, 0x893e6a4c, 0x171ef4d5,
	0x30ea80f9, 0x7e88f0b0, 0xb15777aa, 0x91704fca,
	0xd244cd6f, 0xf37c67b9, 0xd913b8e6, 0xbb677b58,
	0xc8bc2ab7, 0x98b5eeaf, 0x77715416, 0x6b1bb9da,
	0x8d9fd245, 0x5da76370, 0x421e64be, 0xc652b20c,
	0x569c265b, 0xbb45b314, 0x66324881, 0x40147187,
	0xbc955fa4, 0xa1d6ea92, 0x712ec452, 0xa125a58c,
	0x61637d74, 0x1b84119a, 0x549a0684, 0xd4e7977d,
	0xa93528ca, 0x18a26cdb, 0x2c050f30, 0x72bc6fcf,
	0xfd0758f4, 0xa6be93ad, 0x17639b6b, 0x2143ee43,
	0x812609d5, 0x62498510, 0xa57a45a9, 0x8cebfc97,
	0x8cc07d53, 0xf8ce2668, 0x4e67f68a, 0xfde0dd96,
	0x379e8fe0, 0x32ff8a08, 0xb8a24efe, 0x19ec9060,
	0x30b75123, 0x883d25bc, 0x6a98fde0, 0x48baee58,
	0xffc61116, 0x145f277e, 0xfbcd0332, 0x6a77878d,
	0xb6f3efc0, 0x38f3c072, 0xfde684e9, 0x21953954,
	0xc653ec09, 0x074661c8, 0x488ff22e, 0xddef0480,
	0x59126d48, 0x0c8282e5, 0x704382fd, 0x375898e9,
	0x2fc8d233, 0x4e22c6eb, 0x9a3cd154, 0xe8cd9314,
	0x998179ce, 0xc5f67f4c, 0x1ad90b84, 0x3126233e,
	0x9278f929, 0x219ad0fa, 0x3e281a30, 0xa7ca6b8a,
	0xd0f5f854, 0x97d68bea, 0x62212745, 0x2fcd8044,
	0xe3e2ef88, 0x152786b7, 0x7e890a56, 0xad593321,
	0x433006c0, 0xb24c540d, 0x81c5761c, 0x87cf4f34,
	0x74a3c111, 0x1f1f5abb, 0xd36354f0, 0x427dd5f6,
	0xb2168739, 0x5f735e5a, 0xb959d54d, 0xe4090001,
	0x8e5672eb, 0x26dde485, 0x708716e2, 0x7538a23a,
	0xb35c654c, 0x4abb2f12, 0x76eb0ba5, 0xaf047f17,
	0x7c5c43bf, 0x2cd70490, 0x36993128, 0x56e83e16,
	0xf28b5aaa, 0x16fe897b, 0x658a9415, 0x44907570,
	0xefd05d38, 0x27f183bc, 0x3a23599f, 0x8147a52d,
	0x0d513c09, 0xb25085f1, 0xeecc26d4, 0x5c871971,
	0x78402e9f, 0x02d2380c, 0xdd92a55c, 0x69964500,
	0xfb713088, 0x2ca10ad4, 0x98ea604b, 0x819b8a6f,
	0x5013c67b, 0xd57ad8de, 0x641a35ba, 0xf6fed9b0,
	0xb57a60b1, 0x85789717, 0xe65bfc96, 0x152f26bb,
	0xbcb39263, 0x696c06ff, 0x6f46afc6, 0x91ea0393,
	0x8bac37f3, 0xdd10cd48, 0xf4568fa9, 0x48e093ae,
	0x9c1ea091, 0xd0d91fed, 0x33e4d90e, 0xf0606694,
	0x42877acd, 0x8645fd19, 0x07fb4d20, 0x66e2413b,
	0xbf8cfd93, 0xcffeba4a, 0x237ec2ee, 0x5ff1be74,
	0x0dbd2bb7, 0xa8e16985, 0xbaba8c9a, 0x54801f50,
	0x8bbd970f, 0xf8b9efbc, 0x2a0820f5, 0xc33c71d1,
	0xbac4be0c, 0xbf2322d0, 0x603f5716, 0x17ad78dd,
	0x4a6b20d5, 0xc34b1509, 0x3de041f7, 0xef03606f,
	0x8ab3bfe8, 0xb93b9b0c, 0xa7498843, 0xdec99621,
	0x3c35cba2, 0xe65cf1c6, 0xaa3ad3f5, 0xf7f4d8a1,
	0x56456ae6, 0x1b67d2c7, 0x82f621f6, 0x12679e0f,
	0x156cc266, 0xde62daf5, 0x9a85a53d, 0x27566495,
	0x49112c2a, 0xf25bf050, 0xd6f459ec, 0x5d50e88d,
	0xac26bd80, 0x6fdc57eb, 0x63db4c55, 0x713b02db,
	0x1e1277cb, 0x8745a73a, 0x4c7216d5, 0x21d41293,
	0xa820409f, 0xc5c4c2ec, 0xd31bd339, 0xb1faf304,
	0xc8be2e42, 0xf35d48cb, 0xaa23e71f, 0x28cbc20c,
	0x92ae781c, 0xfeeba5ab, 0x020c22ec, 0x61f0b2b4,
	0xec311a7b, 0x9f7c8ab2, 0x7ecd3406, 0x6ee8c3b7,
	0x7be3b56b, 0xd2ca40de, 0x28de8246, 0x524ee625,
	0xfde98913, 0x92b42dae, 0x8efcf91a, 0x3c9d6fb6,
	0x61bb2cfe, 0x24d62eb6, 0x8a053f73, 0x9f78e9cf,
	0x79baa822, 0xf73acfa2, 0xa6980ec1, 0x5efadba6,
	0xae4431ee, 0x2209dc7c, 0x7b73906e, 0x40472494,
	0xe6d5ffda, 0x7fb10519, 0x9cab7866, 0xc9b40231,
	0x9b0127db, 0xcff2751f, 0x03b03fce, 0x71e93774,
	0x484fcc84, 0x3e6d6c0a, 0xac68f2d0, 0x7a018221,
	0x7957d52c, 0xf562b399, 0x1b83a3cf, 0xe8e5c107,
	0x11be1b43, 0x55c20f5b, 0x0f9c1c1d, 0x413f344b,
	0x10bcb530, 0x8dd073b0, 0x2124d7bf, 0x1a50e535,
	0x17b1eab5, 0x31a9477d, 0xdb13058f, 0x4d3479a4,
	0x72586c3a, 0xa0719552, 0x55a9e03d, 0x17b049d7,
	0xa92dde37, 0x5b0b7421, 0x9d20d48e, 0xd81496af,
	0x24e5a19a, 0xf2d0681e, 0x80398216, 0xd36c1b12,
	0x2c6ad84a, 0x002b72b8, 0xafaa17c5, 0xbfcd04c4,
	0x1528f2b6, 0xd15f066b, 0x1765ed24, 0xadc2b6a0,
	0xa1be0d20, 0x2f74ff82, 0x59233392, 0x0dc1c83e,
	0x3bc60bbe, 0xe70bd79f, 0x68de129f, 0xd1c3d5f3,
	0x55654e38, 0x2b6876a0, 0x297469dd, 0x3f8f8db9,
	0x43edf5e6, 0x5ea9c3b6, 0x7c4c199a, 0x03727fdd,
	0x992e41a1, 0x73886a49, 0x77ab1720, 0x2d2e7813,
	0x208e0a63, 0x7b94ae89, 0x003d868c, 0x41357afa,
	0xf50b9532, 0x82d8111d, 0x83dc95f8, 0x47d7053b,
	0xfca00e91, 0x3b8f31df, 0xbb34901c, 0x752244d6,
	0x7226c0a3, 0xc4e9c728, 0xd06d9bdb, 0xb9653934,
	0x14141143, 0x6a75d1bf, 0x432da276, 0x1b476cc0,
	0x288eb441, 0x3faf44e5, 0x17753ead, 0xb8b1f540,
	0xfdff0121, 0x5ae6a5b7, 0x815166f8, 0xfc60bd05,
	0x7fd770e0, 0x857c4b38, 0xb9d976f8, 0xd7219c2c,
	0x4578bb23, 0xbc9d26e3, 0x3bde6ab4, 0x15ef1ee8,
	0x9592c532, 0x9e2c5645, 0x956da5f8, 0x61c39351,
	0x102111e6, 0x19c1f76e, 0x0aa955b9, 0x2f986490,
	0x25613c2b, 0x455b5a7a, 0xa67dea23, 0xc9934672,
	0x436f5922, 0x0c3abc07, 0x963cdf56, 0xf098ffdb,
	0xec87cdf2, 0x90404b38, 0xc9cb07cd, 0x246f3161,
	0xd0fb7665, 0xc7b02d58, 0x3855b678, 0x7ea77058,
	0xc850fdd4, 0x72f9f589, 0x164c5142, 0x108df5ef,
	0x1db4740c, 0x6c5ef8b2, 0x14dd853e, 0xc4ca0087,
	0x2e0600ae, 0xe9510d17, 0x24a4e3ea, 0xb3eed17d,
	0x705d1266, 0xfa4f0050, 0x978e78f3, 0x06ee9d6c,
	0xbe2d53de, 0xa6e7b34a, 0x41e6ecaa, 0x587a478f,
	0x2798d3b9, 0xc6a2af6a, 0x5f3d69e6, 0x61c05ab1,
	0xc62d0f49, 0x4c9f5cb8, 0xf1562b92, 0xf3052695,
	0x543d2326, 0xe325cbb6, 0xe31c8da2, 0xfc5f8fe7,
	0x8680cef8, 0xd1a3d502, 0xe14d927d, 0xf02cd232,
	0x2b4b6259, 0x1f7b6875, 0xf904c601, 0xdcaba12b,
	0xee88af4d, 0x08371954, 0x2fdede3a, 0xd2c31281,
	0xeca77a38, 0x50215959, 0x48728d9d, 0x8cf04c14,
	0xc64970ea, 0x7b3c6ced, 0xe76722a6, 0x3df16f76,
	0xd55752e1, 0xe68bf102, 0x296a0172, 0xd0e679e3,
	0x29cfb981, 0x3e0b8932, 0x649c2839, 0x6649fe50,
	0xc3fc7e16, 0xbcbedea9, 0x6fbc02b2, 0x7f929175,
	0xa029d1ee, 0x8b93d3f6, 0x621c24ec, 0x28e0ea7a,
	0xd23df3ed, 0x73749a1e, 0x98e6bf08, 0x3209aabe,
	0x9efe4776, 0xc45410ef, 0xb18160ff, 0x93c079a1,
	0xbcc42e61, 0x6d3cb9ee, 0xa358b190, 0xb2386f90,
	0x100f3d93, 0x4a7f2335, 0xc2a29e0e, 0x80ab1532,
	0xae6de0c5, 0x61ccc22e, 0x6624ed7e, 0x4c1b78f5,
	0x7a22726d, 0x66616061, 0x7459d892, 0x94f2a2b6,
	0x286dfde4, 0xf054db76, 0x92556f0d, 0xbee41ef0,
	0x223a3075, 0x02bad336, 0x1ea72278, 0xd410fdd0,
	0x2c1ffcc9, 0x98facf55, 0x08ee889e, 0x63a51e68,
	0xe04f8d76, 0x7561a121, 0xe960f943, 0x1a3d9f21,
	0x89254fef, 0x1d83fca2, 0xdf090caa, 0x21d104e8,
	0xc5500555, 0xd632fcb7, 0x1121db2a, 0xdb83b9f2,
	0x19c475d9, 0x93e886d3, 0x141ce946, 0x72d16147,
	0xcf481b16, 0x790240c1, 0x11c29db7, 0x9a0dd2a6,
	0x9efc69c6, 0xc49bdb43, 0x47735636, 0x0db44790,
	0xd72b8639, 0xe4bdfd2d, 0x77611e68, 0x3feb4436,
	0x2822f165, 0xf11c535d, 0x37745d75, 0x4d7a6218,
	0x3bcd41f5, 0x1316a7f0, 0x851b0f53, 0x254db4f7,
	0x4b56434f, 0x065f6893, 0xabe89066, 0x0b03d4df,
	0xccf3ae4a, 0x225e7e36, 0xd4a640e2, 0x05b8a919,
	0xae155f63, 0x3db1960e, 0x953d34fb, 0x7fb17d12,
	0x2b0ee8bd, 0x1363a550, 0x56c9d5f2, 0xb81822c0,
	0xfbb24471, 0xfd16d211, 0xf032fd71, 0x5ef46194,
	0xaf17ae7a, 0x6d1f81c1, 0xf7e7a2bc, 0x88e4ea38,
	0xc8fa42b8, 0xee08b6fd, 0xf5cadc58, 0xc12d33e3,
	0xb7f98e60, 0x94d2d2a2, 0xede62877, 0x42c4aaa0,
	0x1e8e9f3a, 0xe51a643e, 0x631f00ca, 0x9b8938cf,
	0x3682fb06, 0xc2df8ae5, 0x8851ea4f, 0x5450aebb,
	0xb34b5570, 0x99a8597c, 0x36f03f62, 0xd27bccb5,
	0x88e88880, 0xba7a5542, 0xeed7fc13, 0x4d70ca92,
	0xa29dc5f4, 0x20113cfd, 0x66227ca5, 0x6af57448,
	0xb678058c, 0xd8739b2e, 0x133ab642, 0x5edef1f3,
	0xed76d643, 0x04525a68, 0x9e208dd9, 0xc2b10e09,
	0x77bf71f5, 0x03f7de1e, 0xa361b7d0, 0x9f3de638,
	0x401123dc, 0x7ad7dabc, 0xdceac098, 0x4369de47,
	0x5a3e880f, 0x821da3f2, 0xee98ddea, 0x90fe7c56,
	0xa7e1498e, 0x7d57658d, 0x853ce6e6, 0x4ada83f6,
	0x7f4da5a7, 0x83222963, 0x7b12201e, 0x856b438e,
	0x2c8de855, 0x68b1927b, 0xe7fdfad9, 0x80b93bdb,
	0x9c2c760e, 0x8b3753d8, 0x91c75be4, 0xf87dace3,
	0x5f03f19f, 0xf9580d9b, 0xbe8f8ed5, 0xd6fc8e78,
	0xe2ae2bff, 0x10ccb8c9, 0x80bee1de, 0xaa288fb1,
	0x4806834d, 0xac622687, 0xf5863f33, 0x521aeed2,
	0x7cf74ffc, 0xa7c645ff, 0x03a388ef, 0x4bc27d4e,
	0xc2140767, 0xa22c6627, 0xdcad8b0c, 0x4c111421,
	0x7d6962a6, 0x0f232b5a, 0xab9fddb5, 0x9772334d,
	0x7c3318a9, 0xe53e102e, 0x4f08c534, 0x3bb1331f,
	0xe96b9daf, 0xde6c3623, 0xdca268c4, 0xba3dc1fd,
	0xa82a2188, 0xa1bfad8f, 0x1dec30fc, 0x0d5c5605,
	0xaa3404c8, 0x770c268f, 0x95e25239, 0x2125c8f2,
	0xe8fb2252, 0x5d781aa3, 0x3933f2cb, 0x02986dc6,
	0xf0cc3d9e, 0x47bacb80, 0xde8b2f88, 0x5bbd9e30,
	0xb31a1dd8, 0xdbbe2b51, 0x381d9a06, 0x8cfa6ffe,
	0xc9c7345e, 0x200196c0, 0xe6eee977, 0x136fcbab,
	0xbac7934b, 0x819cdfd9, 0x9ffb8e7e, 0x14c02212,
	0x4fd22979, 0xbd104f3c, 0x3b647036, 0x9fe0bb86,
	0x3a9c4d88, 0x516ed065, 0x24314dd2, 0x555d9207,
	0xce86bddf, 0x0392c518, 0x8f7237ea, 0x881bc827,
	0xbfe2b846, 0xa88a5640, 0x81059bd7, 0xd0c3b160,
	0x7fa63312, 0xdfbfd7af, 0xc6569592, 0xd623bbb9,
	0x221d8795, 0x442c9a50, 0x220b31a5, 0xca861cae,
	0xfd8e5b4a, 0x3e0eadd4, 0x8ad9399a, 0x417ed1a5,
	0x5f43e494, 0xa05f23ee, 0x53de3d8b, 0xb9afe4e3,
	0x20426902, 0xac302bb2, 0xc8bb0ce5, 0xbec7a76d,
	0x6a50e470, 0x982041ff, 0x764b30a1, 0x53e7d92f,
	0xb03f3366, 0x0f28429d, 0x3a0eefc1, 0xc24cd0c2,
	0xe8e6510b, 0x3692d2eb, 0x1ac3f243, 0xa59f233b,
	0x3dcdf268, 0xec069536, 0x037b574d, 0xad4cf4f1,
	0xfbf3965a, 0x40aa1364, 0x18086a06, 0x4e2afacb,
	0xefc85abe, 0x725a2f48, 0x371790f4, 0x5a1503c9,
	0x6874cc6f, 0x2492a6a7, 0xfaba6468, 0x23a89e46,
	0x67236b52, 0xa7f25ef5, 0xa7151b87, 0x1884afac,
	0xdde86d32, 0x011959ab, 0x33f0d467, 0x1c798fa3,
	0x576738c7, 0x8d6a428e, 0xfc9fb1b2, 0xede066a4,
	0xb74146f8, 0x71ca39fb, 0xb10723b1, 0x56bb5af0,
	0x0230dc79, 0xbeb747fd, 0x320b522b, 0x66208a32,
	0x8002475c, 0x4c658e73, 0xc99152db, 0xde38c9c1,
	0x226d9b04, 0x9ad5c0ef, 0x21575aa6, 0x8a3b3152,
	0xb6a36691, 0x5eb7c0ab, 0xb34fd93b, 0xa82a40ca,
	0x69b56d30, 0xce39c7a7, 0x7113acc9, 0x04fa474a,
	0x2fb72bac, 0xa451c114, 0x4d1d8458, 0x1b2404f0,
	0xdddcedfd, 0x51d0516c, 0x56cf47b8, 0x35a0bd95,
	0xa3b9b087, 0x1e8f8059, 0x7ed13606, 0x1f4ab09d,
	0xa6511c87, 0x3e81ca07, 0xba2a7407, 0x6201a6b4,
	0x73a6fe71, 0x197869f6, 0xc3bb56df, 0x3eac66fe,
	0x3c30716b, 0x7bdfe989, 0x6eb8c311, 0x981eab6a,
	0x8744017a, 0x7aa82d87, 0xf15dd951, 0x682bacc2,
	0x2bcafcc9, 0x9169ddbc, 0xc51fa293, 0x5a1810a9,
	0x6ab537d9, 0x86d6e89d, 0xf0c737df, 0xd279e522,
	0xcfe293ef, 0xd1690e6c, 0x38ef534b, 0xec570470,
	0x4e784ea1, 0xa3cf117c, 0x5d40959a, 0x2ae3c160,
	0x16b30bb8, 0xa5553357, 0x21bf6b4d, 0x3e8ddfa9,
	0xc986086b, 0x622d3f44, 0x16011dcb, 0xbf1a3427,
	0x9eeb1961, 0xe3429956, 0x3f216148, 0xe3d2b6ce,
	0x0b80ef3b, 0xb601a95a, 0xb8a11de1, 0xd8b2b5b8,
	0x0926f842, 0x9137c633, 0x2e640a63, 0x112b40e9,
	0x942a349b, 0xf2d525e9, 0x261af667, 0x39def78f,
	0x47ac3f68, 0xdf81ee2f, 0xe3173237, 0x93a73f2a,
	0xc4de84bd, 0x775c87d7, 0xab8ec3ae, 0x5e6e57a4,
	0x62bac902, 0xbab5be45, 0x9ca6773e, 0x6c1a1698,
	0xc2495f42, 0x52e656e3, 0x97debabe, 0xb0f15fda,
	0x1935e08e, 0x1804da3c, 0x2cddc225, 0x5d6cc01b,
	0x38353cd8, 0x75ffde3f, 0x0011fc08, 0xe2697b29,
	0x81cfc3f7, 0x7939be21, 0xc3169fde, 0xbe834ab3,
	0xf9bc4e01, 0x97e37f9a, 0x9ac7a4e8, 0x7dc1daa4,
	0x557d6d12, 0x81119c87, 0xfc000fe1, 0x6cb9c1d9,
	0x63bb3b1a, 0xb7470fd1, 0x6f852e64, 0x6685c564,
	0xc08a8d1c, 0x8d0a1c09, 0x96ac61c4, 0xaf4c5fe0,
	0x6431e3b5, 0x6db91847, 0x1257114b, 0x32b4bedb,
	0x007128af, 0xeb71cc8b, 0x8bfbc3ad, 0xcae0d58a,
	0xdaaa02e9, 0x7163c26f, 0x856c890a, 0xf2735426,
	0x39cc9f6a, 0x149550fc, 0x0b92d07b, 0x07473ee9,
	0x29744b2f, 0xea8702c2, 0xf7632413, 0xcd4ad399,
	0x9dab10e5, 0x32d6497a, 0x249d08ff, 0xaca7fec1,
	0x80efa2f1, 0x585ed1c8, 0x09d10241, 0x58d52f5d,
	0x30b3fe4d, 0xa930fd76, 0xfdad3b39, 0xf5e5bc45,
	0xa7360cfc, 0xf159878d, 0x777aecf1, 0xa1fdbf4a,
	0xf99abad3, 0xde570797, 0xb61c5057, 0x23e862ce,
	0x5ea9c7ca, 0x54e5ebaf, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x54e5ebaf, 0x5ea9c7ca, 0x23e862ce, 0xb61c5057,
	0xde570797, 0xf99abad3, 0xa1fdbf4a, 0x777aecf1,
	0xf159878d, 0xa7360cfc, 0xf5e5bc45, 0xfdad3b39,
	0xa930fd76, 0x30b3fe4d, 0x58d52f5d, 0x09d10241,
	0x585ed1c8, 0x80efa2f1, 0x00000001, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0
};

static const unsigned long MONSTER_TABLE[] = {
	0x787a5b97, 0xd0edb0c1, 0xbe44edc3, 0x85d6383a,
	0x95261bf8, 0x2cfc9a26, 0x1c2e39a8, 0xae7abbdf,
	0x2abf9ac8, 0xf269b6b9, 0xe2f1c8e7, 0xe993ca31,
	0x10d407b3, 0x99e7c766, 0x090ae618, 0xb0aeece9,
	0x8668ddcd, 0x12862f8e, 0x2efa8bc7, 0xa0da0941,
	0x9127c1c9, 0x64553fd4, 0x85e7b98a, 0xc7ab7bf5,
	0xee618c46, 0x23288513, 0x976c02c9, 0x6041f860,
	0xefec008a, 0x7ab38178, 0x1befb6bb, 0x7a6e7208,
	0x273e1bfd, 0xa9fdfa83, 0x782bc8e8, 0x54980218,
	0x5e6c1540, 0xf4c3bad1, 0x3a6bda19, 0x974f073d,
	0x2f59358c, 0x84555b4c, 0x24d00441, 0x91d14a35,
	0x2b9f33b4, 0xdfdd2646, 0x3137e04e, 0x0132b34e,
	0x6f899dd2, 0xa5bd17b3, 0x9fddd33b, 0x2b1dde04,
	0xad608276, 0xfb1c4a37, 0x04075432, 0x3960c2c1,
	0x31e17b40, 0xa8cdf308, 0xfb574ee9, 0x7d3cb77f,
	0x2039da74, 0x01cf7f56, 0x3bc2c861, 0x50d83189,
	0xa5e058a3, 0x167961f2, 0x5e09c381, 0x3bcf903d,
	0x01ab4d34, 0x96b564ea, 0xbf52c1a3, 0x8ba0ef47,
	0xe84191ef, 0xcb0a9c91, 0xd57253aa, 0x8d2df7f0,
	0xe846819c, 0xdd4970e3, 0x0cbfd33a, 0x49df2d82,
	0x46c817ae, 0x31991597, 0x283e86e4, 0x4713c7e1,
	0xd1e7d693, 0x86e3a854, 0x7c3d75d3, 0x1f1c747d,
	0xe4da52ac, 0x756b3e35, 0x343e9f3a, 0x06729e54,
	0x52a33606, 0x7fe7ace5, 0xc4382d65, 0x2113f05d,
	0x7d8358ee, 0xfb36ca41, 0xc16e6eba, 0x24a58a3a,
	0x3d55ce4a, 0x63377a5d, 0x0656bac8, 0x4fec9635,
	0x060d8758, 0x13289ad3, 0x585f2f13, 0x2b2ede24,
	0xc30aface, 0xc52ba488, 0x6a09f89e, 0x911e1ae1,
	0x8bfb242d, 0x28169b24, 0x4a8c807b, 0xd5e8f0e9,
	0xc1d4f53c, 0x9a011ed1, 0xfde9864e, 0x74877d01,
	0x7a5457d8, 0xe99e4f00, 0xe50d1fb3, 0xc83276f2,
	0x09081336, 0xc1a49b16, 0x1f6fa9b2, 0xf417fdd9,
	0x40669b10, 0x2eec8f43, 0x4969b537, 0xff2d0a32,
	0xef8f0d3b, 0xe24c61c6, 0x58babaf0, 0x282132cd,
	0xa96fa119, 0xb45eed66, 0xd118d4e8, 0x65fb50bd,
	0x7b291518, 0x922e0fa1, 0xb374f9f7, 0x8f923018,
	0x3ecd1471, 0xdc4a0a9c, 0x3524046c, 0xebc38e77,
	0xcdef4ef4, 0xc7112839, 0xc4a559b1, 0xd04e0164,
	0x1cce1c90, 0x5dbb7dbf, 0x4f164784, 0xe53d51d3,
	0x93e5fd50, 0x65a8787d, 0x34006ed5, 0xbdea6489,
	0xa2489f10, 0xc8d8424c, 0x041be5c1, 0x532a4c0e,
	0x766aa7aa, 0xfba2a2f3, 0x5372a6bb, 0x74090d50,
	0xedb72e1a, 0x45828f1c, 0xde590da2, 0x0e02c305,
	0xd873de56, 0x9bc1f505, 0xe7c952c3, 0x33d77d68,
	0x83589c0e, 0xf574268c, 0xc7f0b5b3, 0x8118d6d5,
	0x9c21c8cd, 0x1ac63d60, 0x8ceb0b7f, 0xf95f4a23,
	0x6bcb6b6e, 0xf8695416, 0xb6058819, 0x1eb80f55,
	0x03447da9, 0x5ea722b6, 0x651c3988, 0xe065d6cc,
	0x85baa8b0, 0xf228d506, 0xbf43c57d, 0xdfdfa1d5,
	0xa7414578, 0x8a3cfa37, 0x1f794f24, 0xca6eb145,
	0x42ad3807, 0x92406173, 0x28dc38b2, 0xf6fedfd7,
	0x383a04b3, 0x09562256, 0x92924ce2, 0x75cdb1e3,
	0x7a74fd1f, 0x4fd89235, 0xfe7f222b, 0xcf8776a5,
	0x6c3c5f64, 0xf42157e4, 0x5e5c016a, 0x19eb4dfb,
	0x423036d5, 0xfa5a0424, 0xb4fd9064, 0x08d14ef2,
	0xf31f3242, 0x6e1fd96e, 0xd5cd53f7, 0xe0808765,
	0x1d9159ce, 0x965eec4d, 0x6cf4ace1, 0xe25287dc,
	0xab3dd3ac, 0xde384c59, 0xe5860c3b, 0x4380d63e,
	0x4f7beaf5, 0x87e00fb5, 0xa00df716, 0xb1f5b9ab,
	0x86c74953, 0xf232a708, 0xb45b2a0b, 0x2a47727b,
	0x3f96bc82, 0x194477d5, 0x4998352b, 0x1f7c3fcd,
	0x2c90dc3f, 0x426bdb59, 0xa70a2c56, 0xd68c730a,
	0x76bee75e, 0xd89faa51, 0x7ecea5dd, 0xdccaa92b,
	0x1e53f3d8, 0xb362ac4a, 0xc26275f1, 0xa15b27a2,
	0x64afe70a, 0x1fb80aa3, 0x1469d41f, 0x1bb5f18c,
	0xc23fd787, 0x304f6fdf, 0xd76d7ccc, 0x96320638,
	0xdf2f5ea6, 0xf6b4fe63, 0x05308ee8, 0xc6524649,
	0xb2270c9b, 0xb32349c4, 0x516eabf8, 0x74713917,
	0x20049698, 0xb262a177, 0x94797abc, 0x80b52299,
	0x3f56a10d, 0x78a3f7ef, 0x74321ca2, 0x5f4607f7,
	0xd169e700, 0xeab1b174, 0x1203a827, 0x72194ea5,
	0x50a5005a, 0x9c4a8d30, 0x5ac51151, 0x676d0577,
	0x46030f1b, 0xead675e9, 0xce552f27, 0x5af04008,
	0xfad6f11e, 0x4114ffd4, 0xcff69671, 0xb76ee6d3,
	0xad5f9a83, 0x072691cd, 0x1f63b853, 0x2b5be1e5,
	0xc3a2475a, 0x9e0f8dc3, 0x36073d77, 0xaf90ea0c,
	0x77cdfdba, 0xd9b9c389, 0x8493f871, 0x05c88d47,
	0xad367244, 0x3bb6d60c, 0xbc77069e, 0x06c07bb3,
	0x3908aa7e, 0xd4ccb9d2, 0xd9fcf64f, 0x7d7f0327,
	0xa639e5f5, 0x7926f839, 0x72c0086e, 0xb4319b25,
	0x27ddffb5, 0x05fec2ee, 0xa63bb2fb, 0x53c332ff,
	0x59404d19, 0x6ecd3e10, 0x08e4fd60, 0xfdb01f51,
	0x547c3427, 0x82ece5f7, 0x77d1f16b, 0xa5efddd5,
	0x3a48503c, 0x2b20e49f, 0xd767dece, 0x23f8c183,
	0xcb909c0f, 0xc1e988d2, 0xa37ddaff, 0xf9211053,
	0x1f9f19e0, 0x1897fa6d, 0x4f472e5b, 0x30359484,
	0x4c9ff76a, 0x120cf593, 0xa25818e1, 0x565e69cf,
	0x68c37cb5, 0xe1720d3a, 0xc9a01950, 0xc237edbf,
	0x4a5fac79, 0xf2dd0cb7, 0xa9b3c24f, 0xd73ff6b1,
	0xe93311c5, 0x514d2225, 0x2906e2f3, 0x2fd27edf,
	0xc9d7ecc1, 0xe490a13c, 0x1964fcf0, 0xd6feea2c,
	0xab736bfa, 0x0b91f382, 0x11375ef1, 0x938ccd1f,
	0x6a0cb820, 0x426ad4c1, 0x85ef602e, 0xe70a3cb1,
	0x101f2a63, 0x1846b94b, 0x93b1e6af, 0x5a6228a9,
	0xf341d744, 0x0089b533, 0x87db4bbe, 0x6eb25417,
	0x5d32c059, 0xddf5b1f0, 0xe99e554c, 0x140520f6,
	0xd0be652c, 0x99c374d8, 0xdabd8d24, 0x05de9ae8,
	0xd296a6bf, 0x1562c79c, 0x5f09255b, 0xc857954d,
	0xd1d6ef26, 0xf4644058, 0xb33224f9, 0xf301c3fa,
	0xa61dc720, 0xdbce8d7a, 0xeffcb38c, 0x1480f042,
	0xb9125332, 0xfb196b70, 0xb258599e, 0xa7beabb9,
	0xfa7beaf7, 0xd3862903, 0x30c179fb, 0xb0d0317b,
	0xffc1dbf4, 0xf2e8cb55, 0x9b35ad7e, 0xf4345552,
	0x553ee470, 0x30a9ed70, 0x2c2a7dd9, 0x258f8bb2,
	0x20389779, 0x453afc2a, 0x5d9c00af, 0x304ccbb9,
	0x8e3beea3, 0x39c074dd, 0x01812ad3, 0x6cfe5715,
	0x039a912d, 0xd21b433f, 0x75b7e805, 0x97f16d8a,
	0x528b5cd0, 0xd0d73a14, 0xe85c3bf5, 0x35c15c4f,
	0xf9e36761, 0xf608be37, 0x27e4071d, 0xf6305fc4,
	0x3da62229, 0xe79e1a6a, 0x894d0c61, 0x99e7250d,
	0x8b77f87d, 0xe9581002, 0x4f9bf059, 0x74a58cf9,
	0x7987f35e, 0xdaa0f6d5, 0xbbc62680, 0xcf3e5284,
	0x90ccccaf, 0xe6d77214, 0x03318088, 0x5839b61d,
	0x87c59cd0, 0xce3a076c, 0xffaf5155, 0x56f52dcc,
	0xa39f0592, 0x55505c7a, 0x4c12215e, 0x46700c41,
	0x924e3a3e, 0xdb640e46, 0xa48ca31e, 0x256adcdf,
	0x05e6e930, 0x67c86ac7, 0xed1520e5, 0xd47207a1,
	0x6a36bd5e, 0x4e69ae84, 0xb0f3378d, 0xa2461349,
	0xbb61c958, 0xf956deda, 0xeef6e6dc, 0xff43293c,
	0xce665741, 0x25530ffd, 0xd9cecab2, 0x1bc1fa87,
	0x358d673b, 0x8387f6a7, 0xdf13875d, 0x4c0327b2,
	0xa4c59c4b, 0xe57814d0, 0xb8d7979a, 0xf69224c6,
	0xbdd10224, 0x26b837c4, 0x7412131a, 0x315e42b8,
	0xc1e128ff, 0x8546d8aa, 0xfb5404ea, 0x6104397e,
	0x509e2d8d, 0x6084c49b, 0xc3027037, 0xf1375b77,
	0x92466e8e, 0xd70f872f, 0xffb3cfc8, 0xe2fde38f,
	0x4b35818b, 0xda9799f4, 0xc03e45eb, 0xa758809b,
	0x94e681f5, 0x1ea4a492, 0x218e1b73, 0x2e814aa4,
	0xf8dd682c, 0xc277ad83, 0x26b0ff91, 0x10a23c80,
	0xbf9d8c60, 0xef9408a7, 0x66844208, 0x15d4d8c2,
	0x7a83f852, 0xb153d0c7, 0x42dd0512, 0xce5fced2,
	0xf88605d1, 0x114a7745, 0xa67e5308, 0xf104d32a,
	0x6b484b97, 0xe84a3237, 0x586d8a3c, 0x3513dc16,
	0xe688c1c5, 0x1698c462, 0x949cefa8, 0x5b5d7967,
	0x20d7bfb9, 0xf392726f, 0xb8b18c9b, 0x450fdc97,
	0xec994e9b, 0x65b48336, 0xcd17b751, 0x644b0130,
	0x38405cc5, 0x45911d83, 0x17fd80a9, 0xa4d252d7,
	0x425c9c2a, 0xa746d567, 0xcf9a753c, 0xdc8d9a9c,
	0xd9e84d74, 0xc76a2760, 0xd81d9d7c, 0xf76b5401,
	0xa52bd816, 0xcfc42b16, 0x4959a04b, 0x048e3e0d,
	0xfefe18da, 0x2b1060a7, 0xf686d731, 0xdae48a36,
	0x887ab8be, 0xb0eb17ac, 0xabf01db0, 0x550df0a6,
	0x90143dcc, 0x97eb0bfb, 0xc34a727f, 0xa755bbd9,
	0x7aecd960, 0x35b82d2d, 0x296916e7, 0xd4763641,
	0x759c79a0, 0xc52a1808, 0x906f3d49, 0x273e3668,
	0x02658b94, 0x52d55031, 0x5aebb915, 0x4e1b12aa,
	0xc6f9ad00, 0xd691437b, 0xc26766c3, 0xaf8e9226,
	0xc52b5c57, 0x2a8e56d9, 0x27a07fda, 0x3e017661,
	0x3742a818, 0x7ba08ac3, 0x2e82af04, 0x17c8d4f3,
	0x2cfc789a, 0xb81eaef6, 0x5e43bd82, 0xa82e14a5,
	0xda6e7411, 0xb9bb3fc6, 0xcece9bd4, 0x45a5afa9,
	0xb5acc4b2, 0xc8ca843e, 0x133db725, 0xd10ae1aa,
	0x73008644, 0x5f464f3c, 0x4d78ecf3, 0x668c50dd,
	0x47ae42a3, 0xc779e103, 0xa7ae5e51, 0xae290171,
	0x130d360a, 0x4633968b, 0xf714e2fb, 0x18dcd594,
	0x16d2b933, 0x176c87ea, 0x9d1b4435, 0x910effef,
	0x565563d8, 0xfd6bbafa, 0xcc146329, 0xc8ef5ec4,
	0x4c86b0ab, 0x313c591e, 0x3e037568, 0x830db61f,
	0x782bdf1f, 0x0d99610f, 0x05240bdf, 0x492acbb6,
	0xb69112ab, 0x1ff96bb1, 0x197b4742, 0x4b4d5ea3,
	0xf1a16654, 0xf49934f8, 0x6004c87f, 0xe17a8127,
	0x6222e074, 0xebea0fff, 0xa76b86c3, 0x3a791be8,
	0xf8c600d3, 0x85a69d19, 0xc255a28b, 0xd4d2e043,
	0xd8f80006, 0x4f8c1169, 0x826dc260, 0x65c24191,
	0xa3198b0e, 0x08a1bb38, 0x14e33e82, 0x66f60b8f,
	0xcda945df, 0x8b209b90, 0x1f8a6b60, 0x26da5371,
	0xe9a134db, 0x2910c213, 0x94477e36, 0x81770617,
	0xbc7511c0, 0x7cf4dc79, 0x2c9293f6, 0x8e8fa70e,
	0xd4369904, 0xc02baac9, 0xe7a9dbf4, 0xd1faacdd,
	0x14b1fa32, 0xc51742c0, 0x26bdc214, 0x81dcfdf4,
	0xc19994ef, 0xad551fff, 0xb90dcae5, 0x580819ce,
	0x19162bf9, 0xc6472f86, 0x3c6549d9, 0x20ef5d6c,
	0x13dc13c0, 0x1cd8e76a, 0x47fe4938, 0xb9f24357,
	0x1c974e3e, 0x0ed961f6, 0x3a132e59, 0x6234086a,
	0xd96cfe02, 0x8a9805af, 0x0ff0c3a0, 0x855de8d1,
	0x98667026, 0x151f31bd, 0xb4a2fc68, 0xebfab3f6,
	0x7a87ed95, 0x6ee94ad0, 0xa89de056, 0x2efefe82,
	0x60190c83, 0x4179c269, 0x77a618de, 0x726828b9,
	0x996fec5c, 0xd2f731ec, 0x7c5346b8, 0xfc540adc,
	0x7ddaa235, 0xe1fc2be7, 0xb88443e3, 0xe478c880,
	0x99f4ea9b, 0xda82c015, 0xa23306ee, 0x9b996905,
	0x6b6f8465, 0xc6717e19, 0xb1958e09, 0x9dcb8d3a,
	0x410e6e5d, 0x756e7d98, 0x466b8c17, 0xe63595ed,
	0x7c4c49df, 0x57e8e348, 0x41d51bd1, 0x0e727b0b,
	0x7010454c, 0x5ccc4ad2, 0x4b074ac0, 0x631440a6,
	0x9a2d412f, 0xfdec1f79, 0xacbc9d58, 0xdb4dea78,
	0xa99e9ca6, 0x4e4de566, 0x7311d1ad, 0xeb9fda86,
	0x14fff5be, 0x6004118a, 0x0d8440c1, 0x0baa3f72,
	0xcb791ebf, 0xab4c8aba, 0x76bbf45f, 0x7fbc4af0,
	0xcf8bd80e, 0xf7a891b7, 0x064fb0bc, 0xba8da54b,
	0x5a211597, 0xd70da7c1, 0x3ab7f361, 0x0d5dda2d,
	0x223628ce, 0x6cbe5ad3, 0xd0d99683, 0x05ad3a51,
	0xf2d13d34, 0xd20d1eb2, 0xac9fa626, 0xa6303a07,
	0xb5ae8a24, 0xbc870d27, 0x9a06e19d, 0xae258239,
	0x38e1bfc8, 0x906fc150, 0xcdfa3213, 0x5faf9b35,
	0x67b47c7d, 0x78711031, 0xdcd60a60, 0x606266f0,
	0xb060a960, 0x47379789, 0xffa34b53, 0x756987ef,
	0xa0eda0d4, 0x1d2d9411, 0x92313575, 0xd9f56974,
	0x8458ca65, 0x6def8419, 0x6ae61756, 0xf224894a,
	0x73eb7535, 0x1bb62964, 0xe131a9c1, 0xba5a89fc,
	0x65cd0087, 0xb021a50d, 0xc7db9c0d, 0x3b595fe3,
	0x212ad2e5, 0x95445d74, 0xf712012b, 0xa5e309c5,
	0x8b2f1cd8, 0xf2536a00, 0xb8e4bb3b, 0xd2e3082e,
	0xa0f04216, 0xff677de0, 0x227f824a, 0x7acece71,
	0xbfe05673, 0xfe9a99a1, 0x82845176, 0x4dc6e334,
	0x907df0cd, 0x6984ad26, 0x15f7bbbf, 0xcb1bea50,
	0x6c525e7a, 0xf933aae8, 0x043d0460, 0x777c017b,
	0xb3994b4d, 0x3c12d448, 0xa7829186, 0x62d76780,
	0x8f515812, 0xc00c5b6c, 0xd81bec12, 0xfb80cf21,
	0xc15e6301, 0xfec49daa, 0x8efc66fa, 0x0be162dd,
	0x97937323, 0x3998b55e, 0x7e7223b9, 0x1e74d1e0,
	0xf33a4b54, 0x1bbd9c2d, 0x29e49b06, 0x75172b84,
	0x7cde5e42, 0xcbd5d2cd, 0xdc683389, 0xd79da474,
	0x52cf472a, 0xfe537fee, 0x924582bd, 0xdbd75955,
	0x8218c52c, 0xfd9f6a9c, 0xd1838ab5, 0x3713b3f1,
	0xe77524c5, 0xb2b1563c, 0x138e6bd6, 0x53ed630f,
	0xf6386a6e, 0x97916a2d, 0x8e381422, 0xa0ed7829,
	0x330ed4fe, 0x6573adeb, 0x4fe85907, 0x9344c423,
	0x4927c9c7, 0xf93062da, 0xf0aa9ff2, 0x83622eab,
	0x2f1c5a7f, 0xceb1f93d, 0xb673459e, 0xa8d86aae,
	0xc1ef582e, 0x5fd59985, 0xba34c02c, 0xb49da72f,
	0x3c472fed, 0x02ea555d, 0xbcb6e7e5, 0xdfc7901f,
	0xbaced17f, 0x11a62d86, 0x72958c2c, 0xc7a9e41a,
	0xe4d3bfd4, 0x06d7ebf2, 0x6687c128, 0xf5635505,
	0xf48a47a9, 0xaa4c6299, 0xc02ae4b6, 0x21cfbf7a,
	0x7c108b66, 0x4f208380, 0x1befdb44, 0xdb942311,
	0x9d7f4435, 0x5876b06c, 0x1ed4720b, 0x5747ec3f,
	0xd606df17, 0x8c220498, 0xb8fd1312, 0x51f665a5,
	0xf30197b4, 0x5eda464a, 0x6a14f511, 0x2d63c837,
	0xe4aadfda, 0x1d6ccd52, 0x76ca735f, 0x851cc3b9,
	0x18a0f0d8, 0xbbc76394, 0xda50d972, 0x8c52c8be,
	0x049fa12d, 0x37f0ee08, 0xef3c76b7, 0xb5ca5af5,
	0x2a2215b4, 0x2c0dde76, 0x5de6d41b, 0x3c5ff567,
	0x7a378df6, 0xea25f50b, 0xce8eafd2, 0xda8ffcd4,
	0xc5b7e28f, 0x1ec7dfca, 0x7cf49ff6, 0x469ac92c,
	0x5eb50f46, 0x8b7cfd78, 0xaf4ea2a8, 0xf12a48fb,
	0x93690b3b, 0x8913c7f6, 0x67ca6818, 0xe99f1d08,
	0xd9aa1d4a, 0xf3b1f16d, 0x11705ffd, 0xb5b3af84,
	0xb3a06633, 0xba188b73, 0x39384675, 0x080c0236,
	0x051643bd, 0x72c9a78e, 0x340f18ab, 0xcf0e2c70,
	0x158772f5, 0x775dc263, 0x2325def7, 0xfdae71e4,
	0xe4198bf5, 0xe541df94, 0x42b3e169, 0xd29688fb,
	0xc3ff3203, 0xfe67de83, 0x3ecff075, 0x96c21989,
	0xf5844d8c, 0xd0ae64ab, 0xc606585f, 0x2bb89f64,
	0x00c78fa2, 0x4b914051, 0xc377e613, 0x32e357b3,
	0x1ba7288d, 0x7af9abec, 0x503be78b, 0x2e3b5798,
	0x45cc0210, 0x2d7e6e67, 0x895b6f49, 0x80224a92,
	0xa62ebd2c, 0xa9167ed8, 0x73dc6689, 0x52d2c2f2,
	0x9bacd8b8, 0x1d5723e5, 0x89657c8e, 0xe1818fbc,
	0xb4f18c20, 0x1bae48eb, 0xb4a525ca, 0x311f43f0,
	0x06b3fb81, 0x7348475e, 0xb19399b8, 0x9a54413e,
	0x870deed9, 0x6ca97930, 0x4c74226d, 0xa70e3014,
	0x2807ffa4, 0x2eaa0997, 0x712d1bb6, 0xb7a081ca,
	0x3b40b009, 0x052cbb35, 0x5b249de2, 0x0f8bb179,
	0x7ef94407, 0x64c581cd, 0xbabc55bb, 0x67283c7f,
	0x62aabadb, 0xfdb23bb3, 0xf334d8dd, 0x198c0a56,
	0x69188daa, 0xf3801e53, 0x5050af5a, 0x31d22814,
	0x607342a8, 0xe6b37eb0, 0xbfd6b3a5, 0x1562d827,
	0x943f2dbb, 0xd3b07b08, 0x98284efd, 0x803e2f29,
	0x1af36e6a, 0xd2ce1a85, 0xef726d6b, 0x975afba1,
	0x1a5dbeae, 0xc87cec5a, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0xc87cec5a, 0x1a5dbeae, 0x975afba1, 0xef726d6b,
	0xd2ce1a85, 0x1af36e6a, 0x803e2f29, 0x98284efd,
	0xd3b07b08, 0x943f2dbb, 0x1562d827, 0xbfd6b3a5,
	0xe6b37eb0, 0x607342a8, 0x31d22814, 0x5050af5a,
	0xf3801e53, 0x69188daa, 0x00000001, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0
};

static const unsigned long SOUND_TABLE[] = {
	0xbdb785c2, 0x2811e164, 0x47d34ed8, 0x4c118999,
	0x8c824f2b, 0xc648bb46, 0xbc7bdc9e, 0xd1d8ce71,
	0xe285b32b, 0xfbd89c30, 0xf07b3528, 0x311b59c1,
	0xa3a2d540, 0x2e0c904f, 0x77b7e03d, 0x9c19ca0f,
	0xbfbe87d8, 0x6b2fb74c, 0x69739682, 0x340c2220,
	0x5a2257fe, 0x6c707cb2, 0x196f65b8, 0x8d66aa46,
	0x34895412, 0xd620ed91, 0x9819defc, 0x5d22bc14,
	0x1bea607e, 0xb1758470, 0xa0ed7d48, 0x07994510,
	0xa2741b3f, 0xa46daa00, 0xdd740147, 0x1d36aa10,
	0xd24527c0, 0x9458950b, 0x6de003c1, 0x7009c04f,
	0xce542add, 0x7244955b, 0x4c92bd72, 0x1b0432d2,
	0xb6a613af, 0x97889034, 0xed43bf4e, 0x38a66630,
	0x3b7e889e, 0x90b62209, 0x34b9f8f0, 0x48f42355,
	0xd7b00fa3, 0x8ed8c0b8, 0x0b5e5aae, 0x66bfc341,
	0x95ce3ee9, 0x85a66895, 0x4b1c6bef, 0x9ca094bd,
	0x02b37520, 0x46e124c2, 0x0abdfa2e, 0x56fc33e7,
	0x40a74fce, 0x9b641b06, 0xb1f51449, 0x4393a468,
	0xcd3cee1f, 0x57ba6587, 0x73064a1a, 0xb17f1f96,
	0x97742917, 0xf480c81e, 0xf7442e1a, 0x09ac869f,
	0xc7b50849, 0x25b5fce3, 0x72e108d6, 0x192dffb9,
	0x2e28c8d9, 0x58f49440, 0xd5438947, 0xa4cd825b,
	0xa0bdb4a1, 0x9f55addb, 0x75fea46a, 0x57e9efa9,
	0x4c37e973, 0xa129b2a5, 0x201f69af, 0x9d89538b,
	0x7166a4db, 0xa9b1b24d, 0x861eba8b, 0x7b56b04e,
	0x175a0374, 0xf6d46a1c, 0xa75d65aa, 0x40d9083c,
	0xa1e53695, 0x7513678d, 0x029f30fa, 0x1b765ba7,
	0x72676bcf, 0xe562ebfa, 0x8623265b, 0x3c62ec84,
	0x13126c7d, 0x3b6a69e7, 0x6740a8ea, 0xa0d82c80,
	0xbeca7ba0, 0xdeec0e1e, 0x7c3094d9, 0xe593f57a,
	0x45cd05a1, 0x81df66a8, 0xe2fcaae8, 0xf19b2ffe,
	0xc670bb94, 0x446f0dd1, 0xdc5194c9, 0x26803938,
	0x76a9a3e1, 0x371e44e3, 0x1c221c79, 0x35464b9f,
	0xb2525643, 0x0b8a3515, 0x6ac95881, 0xcfc18ef4,
	0x3dd97e6f, 0x7ca85256, 0x3479aeab, 0xa66772d5,
	0xc2dd2354, 0x7c1794c7, 0x47dc5a16, 0x9d01e522,
	0xd1da175c, 0x3f9f8b6c, 0x9685ddd0, 0x5e9fbfad,
	0x221e3808, 0x234a2b91, 0xf9206b87, 0xa076f9fd,
	0xd6860b01, 0x29ae8b49, 0x6acf6b34, 0x7a9146a1,
	0x4a0c74ba, 0x083c3bff, 0x8ea9ee46, 0x12dca782,
	0x5b0ef9c6, 0x57237158, 0x3206920c, 0xf4f29ee2,
	0x05c98afa, 0xa392ea58, 0x93e5fb40, 0xfd0ef944,
	0x2a1ac8c3, 0x41fe2d92, 0x44d877bc, 0x7bde879f,
	0xac736bbc, 0x2106c38f, 0x4e69652f, 0xa0761c31,
	0xc7359ba0, 0xa9c16cc1, 0xde0a7d19, 0xfb337088,
	0xab24797c, 0xa134e5fa, 0x5b317023, 0xc6b17089,
	0x5f95041b, 0xabc05167, 0x61dbf1cf, 0x7ea00ccd,
	0xb632e178, 0x300d1d02, 0xaa04a8d7, 0xc6ea7d92,
	0x04073200, 0xd2ae72f8, 0x8c625093, 0x8018159b,
	0x7a4cf659, 0x53cbc480, 0x9979f7b6, 0x3bb3d64f,
	0x2d3f1487, 0x18206cac, 0x57104489, 0xf8531bdb,
	0x4a25786b, 0xb03f4090, 0x45b697ee, 0x39730cae,
	0x97106fea, 0x7a76baf7, 0x6b47040b, 0x49fcb64c,
	0xf6b4b760, 0x9d881718, 0x2f8ca8a9, 0xb4c3eb79,
	0x02a506b6, 0x9bb97ea0, 0x48547ac2, 0x007b13e1,
	0x2548cb22, 0x64c6a5a9, 0xcc2b0c6d, 0x4302ef26,
	0x016dd308, 0x3a21c0f0, 0xd6c5bf5e, 0xf1ced842,
	0xe98aa17b, 0xe988be0d, 0x5a84c7ac, 0x70c8dcec,
	0x20752241, 0x8bc87267, 0xebf30b3f, 0xe4b63047,
	0xca8dd048, 0x90823056, 0x7289a5d8, 0xe695b066,
	0x2d75c9ea, 0x54f47c2e, 0x928bcc4e, 0x16199baf,
	0xd4a4daad, 0x319653c2, 0x65601eb6, 0x8daa14e7,
	0x1fdbc6f7, 0x391ef242, 0x60857529, 0x6f3fb52d,
	0xf464e9da, 0xf89ca98c, 0x12d04233, 0xc1e64a7d,
	0xd9343883, 0x15e883b8, 0x8c68dcd6, 0x49d45675,
	0x28aae825, 0x9d530efc, 0x818f46bc, 0x517def0b,
	0x9208df50, 0x6d1b3c10, 0xd3419f9f, 0xe960e94f,
	0x4be8fb3c, 0x9217df86, 0x2ee47ac8, 0xa73488b6,
	0x308ae804, 0x352a1c2a, 0xe1c21fee, 0xc6cda91b,
	0x19f1d7d7, 0x9010445a, 0xf111aee1, 0xa674061f,
	0x11fde016, 0xde354d2c, 0x3fc740c3, 0xb8bbeaea,
	0x2a4a8f55, 0xbb8cc2b0, 0xec8500cb, 0xe7ef12c3,
	0x3ea82163, 0x5de73a7d, 0x3a2c7462, 0x06a88c03,
	0x8f72d7a8, 0x55cf4900, 0xe3161d71, 0x71587527,
	0x8fe278db, 0x94b0b1a6, 0x216c2574, 0x7baaa755,
	0x69b0b9dc, 0x4b9e114a, 0x4c92398f, 0x59f286f9,
	0x79c2757a, 0x7f8a98b0, 0xdf365a4e, 0x7fbac8d8,
	0xb69dd08b, 0x9157892d, 0x84cd6a18, 0x559f94cc,
	0xf0c6c3fd, 0xfa752eb1, 0x2b5417b8, 0xa949e9c3,
	0xce69fdbe, 0xc762cd78, 0x321c2564, 0xc2e7c380,
	0xfa059581, 0x1be7fc51, 0x13ce477e, 0x743eb233,
	0x31451fe2, 0x6826fbaf, 0x1541c1f7, 0xeaa0c9ca,
	0x0d815f74, 0xf6943974, 0xac2df6d3, 0xbcfb33e5,
	0xf3ea667d, 0x40e2fb8e, 0x7af42b94, 0x5837e474,
	0x58658460, 0x52b80f6a, 0xf68d9ac6, 0x4915e6c7,
	0x9787497f, 0x345ef523, 0xdba3396c, 0x2113f1e8,
	0x948616db, 0xb9c41140, 0x1cf19b36, 0xd88e32cf,
	0x5a6683e4, 0x693c5657, 0xd48c8c4e, 0x8ee00279,
	0x3aaf5267, 0x5978d4cb, 0xc87b05ab, 0x672387b3,
	0xa7d74684, 0x4acc2345, 0x37dcc956, 0x521c890f,
	0x323f4fc4, 0xe3ecff1c, 0xdfad30ec, 0x36c1f4a7,
	0xe3d1294e, 0x561bfbdd, 0x5dafe605, 0xf143cde4,
	0xd4d38574, 0xde14bc1a, 0xbef13586, 0x7c548b1a,
	0xa1adfbfe, 0x7c80bbc2, 0x5a15e39f, 0x30d58106,
	0x8f804d52, 0x2a158365, 0x753c997e, 0x1537fb70,
	0x8c8846da, 0x5939a845, 0x30675002, 0xe43dee82,
	0xba99d56f, 0x118b24d7, 0x4a646078, 0x577f8d9e,
	0x9e1803e7, 0x2486434a, 0x7aa556fb, 0x0fd3a721,
	0xd22ba25a, 0xc281e3ac, 0x95d87d6c, 0xc9b2e9a9,
	0xe358d027, 0x7c25e1f2, 0x458e5e36, 0xc923b349,
	0xd2cd5fc7, 0xc6e258ac, 0xce953db8, 0x49fdd991,
	0x8598e0da, 0x4be82c6c, 0x5f17119e, 0x5a8f67c2,
	0x0b0a7c5b, 0xdee5f7c9, 0x6022d9e3, 0x9ec802b6,
	0x1a19af66, 0x35609369, 0x3db4538b, 0x143eb39e,
	0xaddf4f66, 0x5c0a0c59, 0x268e7be7, 0x94dd99dd,
	0xd522c808, 0xa4d7c77f, 0x1f65ed58, 0x5f992f56,
	0xb72851d6, 0x46af4638, 0x13273c0d, 0x1262dff3,
	0xa47fc200, 0xd74ff25d, 0x1e83c2b9, 0x05d8687f,
	0xe536ec94, 0x9ee429b2, 0x699d297c, 0x86e305eb,
	0x50c13ab6, 0x5c285eee, 0x06e7fbc5, 0x11e7036e,
	0xfb14f93e, 0x93f77663, 0x9679b371, 0x84ca6e7a,
	0xf37ed59e, 0x2d373615, 0x82ecc4c5, 0x0f64e2b4,
	0xe1fa5f0c, 0x92614fbf, 0xceb89f6f, 0x0e4117d9,
	0x7e6d7647, 0x717dcda2, 0x193ead2b, 0xc56d8246,
	0x7f621fe8, 0x194d074a, 0x8dec9092, 0x7159dda6,
	0xba6c2fd3, 0x83d1329d, 0x6440266a, 0xcf396840,
	0xa5f3c6ab, 0x95ccc19f, 0xf3446d62, 0x381c25aa,
	0x92200967, 0x587c3d2b, 0x6cce3a31, 0xb865bdb3,
	0x5b2a16d3, 0x49ade6ad, 0xa2f9f261, 0x48ad587c,
	0x758f9a40, 0x488fb5e6, 0x6538488f, 0x6c9a759d,
	0x2e6bbdd1, 0xa1cdc979, 0x15343a79, 0xd9f44cdd,
	0xaf2fd4e4, 0x9fa9baa2, 0xd4280040, 0xe84d6684,
	0x795f77d4, 0xea871179, 0xc900c64f, 0xa5b8ab6b,
	0xed20c8e3, 0x2b8d95aa, 0xb439a79a, 0xa18dbaca,
	0xad6e7bdc, 0x8781e2cd, 0xf8593354, 0xff5fe153,
	0xc86d3110, 0xbd68de99, 0x1d5b2184, 0x8d24268c,
	0x9ff78486, 0xf3e9ecb9, 0xb92dd90a, 0xd38a55b4,
	0x3c75bf74, 0xe3b818d9, 0xf52e99d0, 0x658c6665,
	0xd5014b51, 0x46fd3bf2, 0x4082c6d3, 0x3f98b1b6,
	0x0bd782ca, 0xdb9a13b5, 0x1e1d9dfb, 0xe0f7a6cc,
	0x6006cbac, 0x95ab81c1, 0x2cc4a086, 0x9a69fc2e,
	0x9424ff86, 0x6de244c6, 0xaa84d999, 0x420c9e8b,
	0xb2bca0b8, 0x675cdf63, 0x79ef40e0, 0xa85e74be,
	0x87a32572, 0xaaea3a8e, 0x0d1c5221, 0x5a9c1047,
	0xa5dc188d, 0x666d7c8d, 0x604dba7c, 0xb9e014e9,
	0x029b8d67, 0x8e88d498, 0x2348f2a1, 0xe0986e66,
	0x7c857f5d, 0xc67949aa, 0xed389174, 0x3f3f99d2,
	0x5468e0b6, 0xf8032183, 0x7be7c1a2, 0x441d8868,
	0xe5e4f6df, 0xd32bfa9f, 0xf05f42f9, 0xafdb898f,
	0xad9f3555, 0x090daaed, 0x9e122eb4, 0x7632ea11,
	0xc6d8f972, 0xc9f24e84, 0xd1630a3b, 0x8640d198,
	0x75c66c7e, 0x8ef7ca1c, 0xea6aa595, 0x6e6b1e25,
	0x3ff618a8, 0x40b046e8, 0xb354f28a, 0xafd762c9,
	0x8b07f6a3, 0x436418c6, 0x0e0e44a9, 0x859d69b2,
	0x27f3a71d, 0x436ce92d, 0x266f0d71, 0xf2a1185f,
	0x06b2a30f, 0xe246697f, 0xf9a312eb, 0x469905fd,
	0x367b312c, 0x434581aa, 0x0b41ec2f, 0xb0546385,
	0x3432a10e, 0x36cc7092, 0x9b77c872, 0x64628309,
	0x9cc6328e, 0x07cfefa7, 0xdad016b0, 0xe296322f,
	0x261af270, 0x5890a8b2, 0x93bf6ada, 0x77fe9537,
	0x82ae54fb, 0x0e28f264, 0x89187cb9, 0x8b28ee11,
	0x5321c77a, 0x3a92c185, 0x25ce1f34, 0xe503cafd,
	0x8c92ca6b, 0xaba34a20, 0x1f317cd4, 0x2887b9e0,
	0x23b66062, 0x34e52df2, 0x02e5b858, 0x6f2b4851,
	0x1866ff2d, 0xc50c8611, 0x26bada7f, 0x5c6a9733,
	0x87067e01, 0x340f7b6e, 0x1790d460, 0x79f212bf,
	0x2e490c20, 0x361a470b, 0xf5045d5f, 0x828c6903,
	0xbb8172de, 0xe2eaa611, 0xf369aca9, 0x05d81f6e,
	0x5c4a7b21, 0x73e69442, 0x7c8f0862, 0x0ba7c7ad,
	0x747b7bf6, 0x8f34db63, 0xabf31723, 0x7bf44c65,
	0x20b7a467, 0x428b878e, 0x60ab7290, 0xf94e71a2,
	0x6d85702f, 0xc835835e, 0xcc706188, 0x6758c6e4,
	0x9a113b7a, 0x41e16a4f, 0xfb9efb4d, 0x64194695,
	0x29e451ae, 0x193fcb75, 0x12452073, 0xd9d72898,
	0xba59923f, 0x1d1ade7e, 0x76f6fea2, 0x5a680454,
	0xd71004f9, 0xb3c277d1, 0x01f80111, 0xee947143,
	0xe8fcf2ed, 0xf8e60930, 0x6e2b3317, 0x83efed65,
	0xee2e81a2, 0x181a3133, 0xe308d4ea, 0x4142dfb6,
	0xbc1deab3, 0x7d288f7a, 0x86a4ee34, 0xc7ce4f98,
	0xe3a8f351, 0x936bb5d0, 0x3a53679a, 0x33c381bc,
	0x87543a03, 0x7e213669, 0xb43edb39, 0x175e17f9,
	0xa0be2358, 0xd52a78b2, 0x9c969092, 0xb3cd0f69,
	0x69e792bf, 0x60c9ea7a, 0x24c6f997, 0xc3aa5e83,
	0x469aed5a, 0x6e325a7c, 0x34d03918, 0xf1106c77,
	0x327ca5c3, 0xc41b7376, 0xcdbcbf6f, 0xe7068f20,
	0xe4479b5e, 0xa7c17c4d, 0x89448340, 0x8832aedb,
	0x1d66e64a, 0x8ba4a331, 0xa554cd4e, 0xc5c5cffd,
	0x3fb807dc, 0x17849e32, 0x911a1a13, 0x5cc9afd3,
	0x95d8f758, 0xeceaa579, 0x2e5d283b, 0xeba3bae8,
	0x7bbecf73, 0x5c5e64b1, 0xdb761407, 0x6e9589e7,
	0xbee2f62e, 0xa05f05ff, 0xaa210044, 0x30cc855d,
	0x5a7a2aa5, 0x75ef020a, 0xadf53644, 0x74e78e3d,
	0x73480133, 0xc8819769, 0xe49f1495, 0xc1375efb,
	0x4779c88d, 0x316ab224, 0x16adc910, 0x3df71c2a,
	0x67534018, 0x24da25bc, 0x435b9084, 0x29290040,
	0xb36ccde4, 0xf8122774, 0xe2972d3b, 0xc1fee4e9,
	0x38a06548, 0xda2b4fac, 0x251c816c, 0x775c3464,
	0xa684359e, 0xa24efbca, 0x95c0cabb, 0x1d8717fd,
	0x2952dd4d, 0x65583d4a, 0xe8d3507b, 0x2cc7621b,
	0xb60c4c66, 0x6562aa08, 0xd94eedbf, 0x2cee9854,
	0x134a4c68, 0x50aa52c5, 0xf6fb5906, 0x24e985b3,
	0xde994051, 0xd5be513d, 0x8851943e, 0xffc9ef0d,
	0x168d83fe, 0xb483be8e, 0x6fc5f19f, 0x1c00bb00,
	0xd7693ef8, 0x559c2cdc, 0xeffe3811, 0x4b9fbaf3,
	0xed9d5ec0, 0x26e206a5, 0x2867ee71, 0x89153014,
	0x9dc84e5d, 0x82cb5482, 0xa95f5bfd, 0x330788f1,
	0x45a9783e, 0x616eaa72, 0x7328636c, 0xc33b68c9,
	0x7381f03f, 0x5c6bceb5, 0x13225059, 0xc7fab61c,
	0x385d5b18, 0x66045ec4, 0x0954d8b9, 0xb635be4a,
	0xb94334db, 0x5cf3f86b, 0x73887d1a, 0xa5ce406d,
	0x93f39db8, 0x881063a1, 0xf4f9a4ed, 0xd7a25cc1,
	0xa8bbce15, 0x6d31e8af, 0x74a17b37, 0x51686724,
	0xa12ed6da, 0xb4a5333a, 0xda4dcd45, 0x966e5058,
	0x25daade4, 0xfee852b1, 0x20c954b8, 0x73a52faa,
	0x87e6a9d7, 0xceb03370, 0x495a8001, 0x9b569008,
	0xa9eab259, 0xec6a0e48, 0x7a3a71d4, 0x9f33255c,
	0x54c5990f, 0x5673200f, 0x9300a915, 0x4a3ad04d,
	0x08cf3d84, 0x367ae851, 0xb4c289ac, 0x79b968d7,
	0xbdb31598, 0xe414d24a, 0xc24121b6, 0x93d68ce3,
	0xd607b9a3, 0x91755dd6, 0x0d6ebab6, 0x018030bb,
	0x8e54a7bb, 0x001265fc, 0x8374a8ff, 0xfd63d58c,
	0xfb965547, 0xfc092e40, 0xef5ad67c, 0x95ec3950,
	0x116ea632, 0x1a67413c, 0xfbbb084a, 0xf887e6b6,
	0x75067196, 0x565ddfa7, 0x9fb166c9, 0x5ca82b7e,
	0x7178155f, 0x08293e9a, 0x9c45d593, 0x94d705b7,
	0x7d055a4b, 0x9105f4ad, 0x084ccadc, 0x590450f7,
	0x2f62628f, 0x5bd77b5d, 0xb933a6f2, 0x7334941c,
	0xeaeb81d9, 0x697cc8d2, 0xe1d9a367, 0xf882add5,
	0xb2d70149, 0x0022b8ea, 0x689bd9be, 0x5f7c9fe4,
	0xffb658eb, 0x043ffb12, 0x6a844bd3, 0x890317f0,
	0x4fe86da0, 0x4de4b679, 0x940775ff, 0x197de495,
	0x988bded9, 0xb482ab17, 0x286ee498, 0xeb94ec90,
	0x0963caa9, 0xd022729c, 0xd1537f8f, 0x995b90e4,
	0x88ca9256, 0x2c609f76, 0xafa09b50, 0xb90930da,
	0xce90d559, 0xe8f3b5b8, 0xb7a28cae, 0x72583fb1,
	0x10e434f3, 0x464c9135, 0xe7a2fffc, 0xd5e0fdae,
	0x1ff7ae91, 0x8667e9c6, 0x448d96d1, 0x6742b2c0,
	0x59db1b58, 0x8912deb0, 0xc142e15e, 0xb7c1b156,
	0x337ccd18, 0x360f892c, 0x9f604e30, 0xd5ed7720,
	0x7a68a657, 0x4b2481a9, 0xbbba4b61, 0x8126a42b,
	0x1a1b6c38, 0xfde114fd, 0x100d5b39, 0x83ce12c3,
	0x0ab137a8, 0xe7d077b8, 0x4866359d, 0x7d3b5fac,
	0x571a5c42, 0x0fc1adda, 0xeceb2068, 0x186f2221,
	0x9a2a8d76, 0x0481af3b, 0xe0ab0ec1, 0x5d0c5420,
	0xc5aa64a5, 0x1c83a7cd, 0x730e9be9, 0x30e92914,
	0x90aed40f, 0x8b12415d, 0xcc1bdeb9, 0x477630c5,
	0x515d547f, 0xc1b2efba, 0x19bf95f7, 0x370f6161,
	0x75ea78eb, 0x81b16cbc, 0x00b7a8c7, 0x22fccffc,
	0x4fd76b0c, 0x790355a0, 0x1ff52d14, 0xc3720b19,
	0x5506d351, 0xfedc57b7, 0x1b322a3e, 0x053f846a,
	0x15a3df8c, 0xde173981, 0xca4ce692, 0x28b184b5,
	0x9e657fc1, 0xf6eba487, 0x3aa31017, 0x82476452,
	0x3b1d6f59, 0x475017d5, 0xaeb63f68, 0x8fe1c9d9,
	0x8e9c6522, 0x9a71a28e, 0x5eb72c63, 0xb12fd6e2,
	0x55ef19d8, 0x31cdfd31, 0xc1976346, 0xa17486ae,
	0x9e4c8f9f, 0xa61c0494, 0x08ba39b6, 0x2da54d48,
	0x8a9986e1, 0xc3b7e3a5, 0xb07dd8b2, 0x55e68660,
	0xc37f1db1, 0x73a87404, 0xaedf1481, 0x54d3ddd5,
	0x2b56f631, 0x4a15989e, 0xd40f2928, 0x493a34f9,
	0xadfaadee, 0x4775d7bf, 0x78f0a526, 0xfeb1c31f,
	0xc626f522, 0x3c811740, 0x603d958d, 0xc165a9ac,
	0x476bc5a4, 0xe63a56cc, 0xc93154f2, 0x1b354e19,
	0x54e9bdc2, 0x7a56f36a, 0x1c593e10, 0x9bc613b2,
	0x5b330d70, 0xaa5653ca, 0xb4c10f83, 0xc97102fb,
	0xd808eabc, 0x16f752ed, 0xdf1ca63a, 0x0fa902bc,
	0xe6047ed3, 0x41026cb2, 0x04509c69, 0xfa483380,
	0x754a708f, 0x56c2db71, 0x2cc94093, 0xab11ce97,
	0xd5c87ebd, 0x78162b56, 0x5b7026a3, 0x3c46ff3a,
	0xbbe8ffba, 0x54dc8f8b, 0xa45cc3d3, 0xd1768355,
	0x72a817b4, 0x583652da, 0x1c0fad90, 0x8a269b6e,
	0x6ff928f2, 0x06a4c619, 0x7ec0a59a, 0xb36779fa,
	0xec73a91c, 0x277d0563, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x277d0563, 0xec73a91c, 0xb36779fa, 0x7ec0a59a,
	0x06a4c619, 0x6ff928f2, 0x8a269b6e, 0x1c0fad90,
	0x583652da, 0x72a817b4, 0xd1768355, 0xa45cc3d3,
	0x54dc8f8b, 0xbbe8ffba, 0x3c46ff3a, 0x5b7026a3,
	0x78162b56, 0xd5c87ebd, 0x00000001, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0
};

#endif